<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>contact</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="restaurant">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-absolute">
			<div class="main-header no-box-shadow p-t-10 p-b-10">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx2.png" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-10">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="menu.html">menu</a></li>
									<li><a href="reservation.html">reservation</a></li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="about.html">about</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slider-1.jpg">
				<div class="card-img-overlay">
					<div class="container">
						<h1 class="">Contact us</h1>
						<p class="line-default line-default-f">Lorem ipsum dolor sit amet consectetrttur adipisicing labore</p>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60 p-b-60">
			<div class="container">
				<div class="box-lg">
					<div class="row">
						<div class="col-sm-6">
							<div>
								<h2 class="title">Contact form</h2>
								<p class="card-text">Lorem ipsum dolor sit amet consecsed d do eiusmod</p>
								<form class="m-t-20">
									<input type="text" class="form-control" placeholder="Name">
									<input type="text" class="form-control" placeholder="E-mail">
									<textarea class="form-control" placeholder="Messenge"></textarea>
									<a href="#" class="btn bg-dc4c46">SEND NOW</a>
								</form>
							</div>
						</div>
						<div class="col-sm-6"><div class="h-500" id="map"></div></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6 class="m-t-20">015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-4 m-b-30">
							<h4 class="title">Flow us</h4>
							<a href="#" class="icon icon-40"><i class="fa fa-facebook"></i></a>
							<a href="#" class="icon icon-40"><i class="fa fa-instagram"></i></a>
							<a href="#" class="icon icon-40"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="icon icon-40"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmIXEW_ZrwUuWafPPYrEwn8eUyIkxWrXg&callback=initMap"></script>
    	<script>
			function initMap() {
				var uluru = {lat: -25.363, lng: 131.044};
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 4,
					center: uluru
				});
				var marker = new google.maps.Marker({
					position: uluru,
					map: map
				});
			}
        </script>
	</body>
</html>