<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="restaurant">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-absolute">
			<div class="main-header no-box-shadow p-t-10 p-b-10">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx2.png" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-10">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="menu.html">menu</a></li>
									<li><a href="reservation.html">reservation</a></li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="about.html">about</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div class="bg-offset" data-image-src="../../images/slider-1.jpg">
				<div id="carouselExampleIndicators" class="carousel carousel-fade" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					 <div class="carousel-inner">
						<div class="carousel-item active">
							<div class="card animated fadeInDown">
								<div class="card-img-overlay">
									<div class="container">
										<h1 class="card-title">Love food</h1>
										<p class="card-text">Lorem ipsum dolor sit amet consectetrttur adipisicing labore</p>
										<a href="#" class="btn">View Our Menu</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="card-img-overlay">
									<div class="container">
										<h1 class="card-title">Greet Restaurant</h1>
										<p class="card-text">Lorem ipsum dolor sit amet consectetrttur adipisicing labore</p>
										<a href="#" class="btn">View Our Menu</a>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card">
								<div class="card-img-overlay">
									<div class="container">
										<h1 class="card-title">Good for life</h1>
										<p class="card-text">Lorem ipsum dolor sit amet consectetrttur adipisicing labore</p>
										<a href="#" class="btn">View Our Menu</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contac-info">
			<div class="container">
				<h3>0123 456 789 - Info@lovefood.com</h3>
				<p class="f-20">Mon to Thurs : 11:30am - 10.30pm -Fri to Sat : 11:30am - 11:00pm</p>
				<a href="#" class="btn btn-md">MAKE AN RESERVATION</a>
			</div>
		</section>
		<section class="p-t-60">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-body p-0 m-b-30">
								<div class="title-group text-left"><h2 class="line-default line-default-left m-b-20">Maxx Restaurant</h2></div>
								<p class="f-20 f-family-prata text-secondary">The best food for live and life</p>
								<div class="m-t-10">Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu ipsum dolor sit amet consecsed d doeiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut</div>
								<a href="#" class="btn btn-md m-t-35">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card-columns col-count-2 column-gap-10 flex-row">
							<div class="card">
								<img class="card-img-top" src="../../images/default.png" alt="image">
							</div>
							<div class="card">
								<img class="card-img-top" src="../../images/default.png" alt="image">
							</div>
							<div class="card">
								<img class="card-img-top" src="../../images/default.png" alt="image">
							</div>
							<div class="card">
								<img class="card-img" src="../../images/default.png" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-20 p-b-60 p-t-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">Our Menu</h2></div>
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="card">
							<a href="../../images/default.png" class="image-zoom">
								<img src="../../images/default.png" alt="image" class="w-100">
							</a>
							<div class="card-body">
								<div class="menu-item">
									<h4 class="price-ln">
										<a href="#">MicrowaveTikkas</a>
										<span>$97.00</span>
									</h4>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consectetrttur adilit sed dtrto</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card">
							<a href="../../images/default.png" class="image-zoom">
								<img src="../../images/default.png" alt="image" class="w-100">
							</a>
							<div class="card-body">
								<div class="menu-item">
									<h4 class="price-ln">
										<a href="#">MicrowaveTikkas</a>
										<span>$97.00</span>
									</h4>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consectetrttur adilit sed dtrto</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card">
							<a href="../../images/default.png" class="image-zoom">
								<img src="../../images/default.png" alt="image" class="w-100">
							</a>
							<div class="card-body">
								<div class="menu-item">
									<h4 class="price-ln">
										<a href="#">MicrowaveTikkas</a>
										<span>$97.00</span>
									</h4>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consectetrttur adilit sed dtrto</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card">
							<a href="../../images/default.png" class="image-zoom">
								<img src="../../images/default.png" alt="image" class="w-100">
							</a>
							<div class="card-body">
								<div class="menu-item">
									<h4 class="price-ln">
										<a href="#">MicrowaveTikkas</a>
										<span>$97.00</span>
									</h4>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consectetrttur adilit sed dtrto</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card">
							<a href="../../images/default.png" class="image-zoom">
								<img src="../../images/default.png" alt="image" class="w-100">
							</a>
							<div class="card-body">
								<div class="menu-item">
									<h4 class="price-ln">
										<a href="#">MicrowaveTikkas</a>
										<span>$97.00</span>
									</h4>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consectetrttur adilit sed dtrto</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card">
							<a href="../../images/default.png" class="image-zoom">
								<img src="../../images/default.png" alt="image" class="w-100">
							</a>
							<div class="card-body">
								<div class="menu-item">
									<h4 class="price-ln">
										<a href="#">MicrowaveTikkas</a>
										<span>$97.00</span>
									</h4>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consectetrttur adilit sed dtrto</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center"><a href="#" class="btn btn-md m-t-10">view all menu</a></div>
			</div>
		</section>
		<section class="testimonial testimonial-1 p-t-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">Tesimonials</h2></div>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-body">
								<div class="card-text arrow-bottom"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu</div>
								<h5>
									<strong>Jan Bold</strong>/<span>CEO &amp; Founder Archi</span>
								</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-body">
								<div class="card-text arrow-bottom"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu</div>
								<h5>
									<strong>Jan Bold</strong>/<span>CEO &amp; Founder Archi</span>
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-lg">
			<div class="card bg-offset" data-image-src="../../images/default.png">
				<div class="card-img-overlay">
					<div class="container">
						<h2 class="card-title">Taste the experience</h2>
						<p class="max-w-700 m-t-20">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing bomet labomet co</p>
						<a href="#" class="btn">read more</a>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-20 p-b-30 p-t-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">News &amp; Event</h2></div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-9">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-9">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-9">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6 class="m-t-20">015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-4 m-b-30">
							<h4 class="title">Flow us</h4>
							<a href="#" class="icon icon-40"><i class="fa fa-facebook"></i></a>
							<a href="#" class="icon icon-40"><i class="fa fa-instagram"></i></a>
							<a href="#" class="icon icon-40"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="icon icon-40"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>