<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>about</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="organic">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-62c076">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Lorem ipsum</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Lorem ipsum</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-62c076 w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">shop</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="login.html">login</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-6 col-lg-3 f-right">
							<form class="search-box search-box-1">
								<input type="text" class="form-control" placeholder="Enter you keyword...">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="container">
				<div class="card bg-size-40 bg-offset" data-image-src="../../images/default.png">
					<div class="card-img-overlay">
						<h1>About us</h1>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">about</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60 bg-offset p-b-60 bg-size-100" data-image-src="../../images/default.png">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="bg-f card p-50 p-l-0">
							<div class="card-body p-0">
								<h4 class="card-title f-30"></h4>
								<h5 class="f-35 f-family-niconne color-62c076 f-normal m-0">About us</h5>
								<h2 class="f-40 f-xs-30 f-weight-800">ABOUT US</h2>
								<h5 class="f-20">Lorem ipsum dolor sit amet consectetur adipisic</h5>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit it amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmo ipsum dolor sit amet consectetur adipisicing labore et dolore mamet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmoipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60 p-b-60 bg-f5">
			<div class="container">
				<div class="testimonial-item">
					<div class="title-group">
						<h5 class="f-35 f-family-niconne color-62c076 f-normal">Testimonials</h5>
						<h2>What Clients Saying</h2>
						<p class="line-mix"><i class="fa fa-leaf"></i></p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="bg-f p-30 m-b-15 rad-5 m-r-30 arrow-bottom">
								<div class="testimonial-txt f-16 color-7"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="img icon-80"><img src="../../images/default2.png" alt="image" class="w-full rad-50"></div>
								</div>
								<div class="col-sm-9">
									<div>
										<h5 class="f-18 m-b-0 f-weight-600">Marry Jane</h5>
										<p class="color-62c076">Founder - facebook Inc</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="bg-f p-30 m-b-15 rad-5 m-r-30 arrow-bottom">
								<div class="testimonial-txt f-16 color-7"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore</div>
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="img icon-80"><img src="../../images/default2.png" alt="image" class="w-full rad-50"></div>
								</div>
								<div class="col-sm-9">
									<div>
										<h5 class="f-18 m-b-0 f-weight-600">Marry Jane</h5>
										<p class="color-62c076">Founder - facebook Inc</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team team-1 p-t-60">
			<div class="container">
				<div class="title-group">
					<h5>Our team</h5>
					<h2>meet OUR TEAM</h2>
					<p class="line-mix"><i class="fa fa-leaf"></i></p>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Paul Getter</a></h3>
								<p class="color-7">Planning</p>
								<ul class="d-flex justify-content-center">
									<li><a href="#" class="icon icon-30"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Sarah Dean</a></h3>
								<p class="color-7">Manager</p>
								<ul class="d-flex justify-content-center">
									<li><a href="#" class="icon icon-30"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Kristie Aked</a></h3>
								<p class="color-7">Cheft</p>
								<ul class="d-flex justify-content-center">
									<li><a href="#" class="icon icon-30"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Elliot Graham</a></h3>
								<p class="color-7">Shipper</p>
								<ul class="d-flex justify-content-center">
									<li><a href="#" class="icon icon-30"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="icon icon-30"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Shopping</h4>
							<ul>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Shopping cart</a></li>
								<li><a href="#">Check out</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brand</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Store Locations</a></li>
								<li><a href="#">Affiliates</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">FQAs</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Shipping &amp; Returns</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Products</h4>
							<ul>
								<li><a href="#">Special product</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">New arrivel</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Deal of week</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p class="f-16">2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>