<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="organic">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-62c076">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Lorem ipsum</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Lorem ipsum</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-62c076 w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">shop</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="login.html">login</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-6 col-lg-3 f-right">
							<form class="search-box search-box-1">
								<input type="text" class="form-control" placeholder="Enter you keyword...">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div class="bg-offset bg-size-40" data-image-src="../../images/default.png">
				<div class="container">
					<div id="carouselExampleIndicators" class="carousel carousel-fade carousel-fade-top" data-ride="carousel">
						<ol class="carousel-indicators carousel-indicators-cir justify-content-start">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						 <div class="carousel-inner">
							<div class="carousel-item active">
								<div class="card no-bg animated fadeInDown">
									<div class="card-img-overlay">
										<h5 class="card-subtitle">Welcome to our fram</h5>
										<h1 class="card-title">100% <strong>Organic</strong></h1>
										<p class="card-text m-l-0">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit</p>
										<a href="#" class="btn bg-62c076">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card no-bg">
									<div class="card-img-overlay">
										<h5 class="card-subtitle">Welcome to our fram</h5>
										<h1 class="card-title">Fresh <strong>Fruit</strong></h1>
										<p class="card-text m-l-0">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit</p>
										<a href="#" class="btn bg-62c076">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner-ad banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6 color-3">
						<div class="card banner-ad-item1 bg-offset" data-image-src="../../images/default.png">
							<div class="card-body">
								<h2 class="color-62c076 card-title">Organic</h2>
								<h5 class="card-subtitle-1">good for life</h5>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna veniama</p>
								<a href="#" class="btn bg-62c076">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card banner-ad-item2 bg-offset" data-image-src="../../images/default.png">
							<div class="card-img-overlay">
								<h5 class="card-subtitle-1">Sale Up To</h5>
								<h2 class="card-title">34% <strong class="color-62c076">OFF</strong></h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dola aliqua</p>
							</div>
						</div>
						<div class="card banner-ad-item2 bg-offset" data-image-src="../../images/default.png">
							<div class="card-img-overlay">
								<h5 class="card-subtitle-1">Form $1,200</h5>
								<h3 class="card-title">VEGATABLES</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magn</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product card-border card-padd-5">
			<div class="container">
				<div class="title-group">
					<h5>Special Products</h5>
					<h2>Deal of the week</h2>
					<p class="line-mix"><i class="fa fa-leaf"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="4" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<a href="../../images/default.png" class="image-zoom">
									<img src="../../images/default.png" alt="image">
								</a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="price-group">
										<span class="card-price">$27,00</span>
										<span class="card-price-old">$27,00</span>
									</div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<a href="../../images/default.png" class="image-zoom">
									<img src="../../images/default.png" alt="image">
								</a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="price-group">
										<span class="card-price">$27,00</span>
										<span class="card-price-old">$27,00</span>
									</div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<a href="../../images/default.png" class="image-zoom">
									<img src="../../images/default.png" alt="image">
								</a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="price-group">
										<span class="card-price">$27,00</span>
										<span class="card-price-old">$27,00</span>
									</div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<a href="../../images/default.png" class="image-zoom">
									<img src="../../images/default.png" alt="image">
								</a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="price-group">
										<span class="card-price">$27,00</span>
										<span class="card-price-old">$27,00</span>
									</div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<a href="../../images/default.png" class="image-zoom">
									<img src="../../images/default.png" alt="image">
								</a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="price-group">
										<span class="card-price">$27,00</span>
										<span class="card-price-old">$27,00</span>
									</div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="media-group-1">
			<div class="container">
				<div class="title-group">
					<h5>Our Featured</h5>
					<h2>Why choose us</h2>
					<p class="line-mix"><i class="fa fa-leaf"></i></p>
				</div>
				<div class="row">
					<div class="col-md-6"><img class="w-100" src="../../images/default.png" alt="image"></div>
					<div class="col-md-6 p-t-50">
						<div class="media">
							<div class="media-icon"><i class="fa fa-glass"></i></div>
							<div class="media-body">
								<h3>100% Organic</h3>
								<p>Lorem ipsum dolor sit amet consectetrttur adipisicing  labore et trtdolore magna aliqutrtra</p>
							</div>
						</div>
						<div class="media">
							<div class="media-icon"><i class="fa fa-truck"></i></div>
							<div class="media-body">
								<h3>Free Delivery</h3>
								<p>Lorem ipsum dolor sit amet consectetrttur adipisicing  labore et trtdolore magna aliqutrtra</p>
							</div>
						</div>
						<div class="media">
							<div class="media-icon"><i class="fa fa-thumbs-up"></i></div>
							<div class="media-body">
								<h3>Good for health</h3>
								<p>Lorem ipsum dolor sit amet consectetrttur adipisicing  labore et trtdolore magna aliqutrtra</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product card-border card-padd-5">
			<div class="container">
				<div class="title-group">
					<h5>Our Products</h5>
					<h2>By Category</h2>
					<p class="line-mix"><i class="fa fa-leaf"></i></p>
				</div>
				<div class="tabs-1">
					<nav class="nav nav-tabs nav-tabs-center" id="myTab" role="tablist">
						<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-1" role="tab" aria-controls="nav-home" aria-expanded="true">Features</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-2" role="tab" aria-controls="nav-profile" aria-expanded="true">Vegetabes</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-3" role="tab" aria-controls="nav-profile" aria-expanded="true">Fruits</a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-4" role="tab" aria-controls="nav-profile" aria-expanded="true">Organic</a>
					</nav>
					<div class="tab-content p-0 no-border m-t-30 no-bg" id="nav-tabContent">
						<div class="tab-pane fade active show" id="nav-1" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true">
							<div class="row">
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3">
									<div class="card">
										<a href="../../images/default.png" class="image-zoom">
											<img src="../../images/default.png" alt="image">
										</a>
										<div class="card-body">
											<h3 class="card-title"><a href="#">Oranges fruits</a></h3>
											<ul class="rating">
												<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li class="active"><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li><i class="fa fa-star-o"></i></li>
												<li></li>
											</ul>
											<div class="price-group"><span class="card-price">$27,00</span></div>
											<a href="#" class="btn">ADD TO CART</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2" aria-expanded="false">.2.</div>
						<div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3" aria-expanded="false">..3.</div>
						<div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4" aria-expanded="false">.4..</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial testimonial-1">
			<div class="container">
				<div class="title-group">
					<h5>Testimonial</h5>
					<h2>What Clients Saying</h2>
					<p class="line-mix"><i class="fa fa-leaf"></i></p>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="card no-bg">
							<div class="card-body p-0">
								<div class="card-text arrow-bottom"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu</div>
								<h5>
									<strong>Jan Bold</strong>/<span> New York</span>
								</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card no-bg">
							<div class="card-body p-0">
								<div class="card-text arrow-bottom"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu</div>
								<h5>
									<strong>Jan Bold</strong>/<span>California</span>
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-20 blog bg-f">
			<div class="container">
				<div class="title-group">
					<h5 class="f-30 f-family-niconne color-62c076 f-normal">From Blog</h5>
					<h2>Recent News</h2>
					<p class="line-mix"><i class="fa fa-leaf"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Complete Guide to the Green Technology</a></h4>
									<p class="color-62c076">January 02, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consecte trttur adipisicing  labore et trtdolore magna aliqutrtra uat</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">The Ocean Container Shipping Industry Crisis</a></h4>
									<p class="color-62c076">January 02, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consecte trttur adipisicing  labore et trtdolore magna aliqutrtra uat</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Impacts of Hanjin Shipping Sudden Collapse</a></h4>
									<p class="color-62c076">January 02, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consecte trttur adipisicing  labore et trtdolore magna aliqutrtra uat vt</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Shopping</h4>
							<ul>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Shopping cart</a></li>
								<li><a href="#">Check out</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brand</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Store Locations</a></li>
								<li><a href="#">Affiliates</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">FQAs</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Shipping &amp; Returns</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Products</h4>
							<ul>
								<li><a href="#">Special product</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">New arrivel</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Deal of week</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p class="f-16">2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>