<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>shopping cart</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="organic">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-62c076">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Lorem ipsum</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Lorem ipsum</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-62c076 w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">shop</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="login.html">login</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-6 col-lg-3 f-right">
							<form class="search-box search-box-1">
								<input type="text" class="form-control" placeholder="Enter you keyword...">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="container">
				<div class="card bg-size-40 bg-offset" data-image-src="../../images/default.png">
					<div class="card-img-overlay">
						<h1>Shopping cart</h1>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Product</a></li>
							<li class="breadcrumb-item active" aria-current="page">Shopping cart</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<section class="p-b-50 p-t-50">
			<div class="container">
				<div class="content">
					<div class="row">
						<div class="col-lg-8">
							<div class="over-x m-b-30">
								<div class="responsive_grid">
									<div class="row grid-table-heading">
										<div class="col-2 grid-item"></div>
										<div class="col-5 grid-item"><b>Product name</b></div>
										<div class="col-2 grid-item"><b>Quantity</b></div>
										<div class="col-2 grid-item"><b>Price</b></div>
									</div>
									<div class="row grid-table">
										<div class="col-2 grid-item img"><img src="../../images/default.png" alt="image"></div>
										<div class="col-5 grid-item">
											<h3><a href="#">Rias Baixas Albariño 2015 750ml</a></h3>
											<p class="ml">Code: SP-0157</p>
										</div>
										<div class="col-2 grid-item"><input type="number" value="1" class="form-control"></div>
										<div class="col-2 grid-item"><b class="card-price f-18">$120,00</b></div>
										<div class="col-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-2 grid-item img"><img src="../../images/default.png" alt="image"></div>
										<div class="col-5 grid-item">
											<h3><a href="#">Rioja Rosado 2016 750ml</a></h3>
											<p class="ml">Code: SP-0157</p>
										</div>
										<div class="col-2 grid-item"><input type="number" value="1" class="form-control"></div>
										<div class="col-2 grid-item"><b class="card-price f-18">$67,00</b></div>
										<div class="col-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-2 grid-item img"><img src="../../images/a17.jpg" alt="image"></div>
										<div class="col-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0147</p>
										</div>
										<div class="col-2 grid-item"><input type="number" value="1" class="form-control"></div>
										<div class="col-2 grid-item"><b class="card-price f-18">$67,00</b></div>
										<div class="col-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-2 grid-item img"><img src="../../images/a20.jpg" alt="image"></div>
										<div class="col-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0145</p>
										</div>
										<div class="col-2 grid-item"><input type="number" value="1" class="form-control"></div>
										<div class="col-2 grid-item"><b class="card-price f-18">$67,00</b></div>
										<div class="col-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-2 grid-item img"><img src="../../images/a22.jpg" alt="image"></div>
										<div class="col-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Codel: SP-0160</p>
										</div>
										<div class="col-2 grid-item"><input type="number" value="1" class="form-control"></div>
										<div class="col-2 grid-item"><b class="card-price f-18">$67,00</b></div>
										<div class="col-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-2 grid-item img"><img src="../../images/a18.jpg" alt="image"></div>
										<div class="col-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0164</p>
										</div>
										<div class="col-2 grid-item"><input type="number" value="1" class="form-control"></div>
										<div class="col-2 grid-item"><b class="card-price f-18">$67,00</b></div>
										<div class="col-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="box border-1x">
								<h3 class="title">Discount code</h3>
								<p>Enter a coupon code below to apply to this order</p>
								<form><input type="text" class="form-control" placeholder="Code"></form>
								<a href="#" class="btn m-r-10 m-t-20 bg-62c076">Apply</a>
							</div>
							<div class="box border-1x">
								<h3 class="title">Total: $142,00</h3>
								<ul class="list list-md list-3 list-li">
									<li><b class="d-inline-block w-15r">Subtotal:</b>$120,00</li>
									<li><b class="d-inline-block w-15r">Ship cost:</b>+$12,00</li>
									<li><b class="d-inline-block w-15r">Taxt:</b>+$10,00</li>
									<li><b class="d-inline-block w-15r">Coupon code:</b>HYTGNJ7 (-10%)</li>
								</ul>
								<p class="cart-total"><b class="d-inline-block ht-w-12">Total:</b>$142,00</p>
								<a href="#" class="btn m-r-10 m-t-20 bg-62c076">Check Out</a>
								<a href="#" class="btn bg-5 m-t-20">Continue Shopping</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Shopping</h4>
							<ul>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Shopping cart</a></li>
								<li><a href="#">Check out</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brand</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Store Locations</a></li>
								<li><a href="#">Affiliates</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">FQAs</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Shipping &amp; Returns</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Products</h4>
							<ul>
								<li><a href="#">Special product</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">New arrivel</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Deal of week</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p class="f-16">2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>