<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="shipping">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="main-header no-box-shadow">
				<div class="container">
					<div class="row">
						<div class="col-4 col-md-3">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-md-8">
							<nav class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">services</a>
										<ul class="sub-menu">
											<li><a href="shipping_by_land.html">shipping by land</a></li>
											<li><a href="shipping_by_air.html">shipping by air</a></li>
											<li><a href="shipping_by_sea.html">shipping by sea</a></li>
										</ul>
									</li>
									<li><a href="gallery.html">gallery</a></li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="quote.html">quote</a></li>
											<li><a href="404_error.html">404 error</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-4 col-sm-1 f-right">
							<div class="search-group float-right">
								<i class="fa icon-search text-center fa-search icon-40"></i>
								<form class="search-box search-box-2">
									<input type="text" class="form-control search_txt" placeholder="Enter you keyword...">
									<a href="#" class="search_btn">
										<i class="fa fa-search"></i>
									</a>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div class="card bg-offset" data-image-src="../../images/slider-2.jpg">
				<div class="card-img-overlay">
					<h1 class="card-title">International Shipping</h1>
					<h5 class="card-subtitle">We have over 50 years of experience</h5>
					<a href="#" class="btn">LEARN MORE</a>
				</div>
			</div>
		</section>
		<section class="consul-box">
			<div class="container">
				<div class="row">
					<div class="col-sm-9"><h3>What you need consulting? Contact us</h3></div>
					<div class="col-sm-3"><a href="#" class="btn btn-md">Get a Quote</a></div>
				</div>
			</div>
		</section>
		<section class="p-t-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 m-b-30">
						<h2 class="heading f-45">How it works <strong>international shipping</strong></h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmg</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama</p>
						<a href="#" class="btn btn-md">Read more</a>
					</div>
					<div class="col-lg-6"><img src="../../images/default.png" alt="image" class="w-full"></div>
				</div>
			</div>
		</section>
		<section class="thumb p-b-0 p-t-60">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="card">
							<div class="shap-hexa shap-hexa-f5">
								<div class="shap-hexa shap-hexa-line"><i class="fa fa-phone"></i></div>
							</div>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Forwarding Services</a></h4>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="shap-hexa shap-hexa-f5">
								<div class="shap-hexa shap-hexa-line"><i class="fa fa-bars"></i></div>
							</div>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Transport Packaging</a></h4>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="shap-hexa shap-hexa-f5">
								<div class="shap-hexa shap-hexa-line"><i class="fa fa-truck"></i></div>
							</div>
							<div class="card-body">
								<h4 class="card-title"><a href="#">International Road Transport</a></h4>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m-t-30">
			<div class="container">
				<div class="card bg-007fff">
					<div class="card-body text-right p-60 bg-offset" data-image-src="../../images/slider-3.jpg">
						<p class="max-w-700 f-20">" Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama</p>
						<p class="m-t-20 line-mix line-mix-f line-mix-left f-20"><strong class="f-20">Jan Bold</strong></p>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60 p-b-60">
			<div class="container">
				<div class="title-group">
					<h2>Our Solutions</h2>
					<p class="line-mix"><i class="fa fa-ship"></i></p>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<img src="../../images/default.png" alt="image" class="w-100">
					</div>
					<div class="col-lg-5">
						<div class="box">
							<h2 class="heading line-default">International shipping by<strong>Land</strong></h2>
							<h4>How it works international shipping</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmg</p>
							<a href="#" class="btn">Read more</a>
						</div>
					</div>
				</div>
				<div class="row flex-row-reverse">
					<div class="col-lg-7">
						<img src="../../images/default.png" alt="image" class="w-100">
					</div>
					<div class="col-lg-5">
						<div class="box">
							<h2 class="heading line-default">International shipping by<strong>Air</strong></h2>
							<h4>How it works international shipping</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmg</p>
							<a href="#" class="btn">Read more</a>
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="col-lg-7">
						<img src="../../images/default.png" alt="image" class="w-100">
					</div>
					<div class="col-lg-5">
						<div class="box">
							<h2 class="heading line-default">International shipping by<strong>Sea</strong></h2>
							<h4>How it works international shipping</h4>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmg</p>
							<a href="#" class="btn">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-lg">
			<div class="container">
				<div class="card bg-offset" data-image-src="../../images/slider-2.jpg">
					<div class="card-img-overlay">
						<div class="container">
							<h5 class="card-subtitle-1">Sale of week</h5>
							<h2 class="card-title">We are have more 50 years experince</h2>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliq</p>
							<a href="#" class="btn">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-padd-20 card-border p-t-60 p-b-30">
			<div class="container">
				<div class="title-group">
					<h2>Recent News</h2>
					<p class="line-mix"><i class="fa fa-ship"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-c">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-c">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-c">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="logo-brand">
			<div class="container">
				<div class="owl" data-items="6" data-itemsDesktop="5" data-itemsDesktopSmall="3" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="true" data-pag="false" data-buttons="false">
					<div class="col-12"><img src="../../images/default.png" alt="image"></div>
					<div class="col-12"><img src="../../images/default.png" alt="image"></div>
					<div class="col-12"><img src="../../images/default.png" alt="image"></div>
					<div class="col-12"><img src="../../images/default.png" alt="image"></div>
					<div class="col-12"><img src="../../images/default.png" alt="image"></div>
					<div class="col-12"><img src="../../images/default.png" alt="image"></div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Extras</h4>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
								<li><a href="#">Site map</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Services</h4>
							<ul>
								<li><a href="#">Shipping by land</a></li>
								<li><a href="#">Shiiping by air</a></li>
								<li><a href="#">Shipping by sea</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-007fff">subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>