<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>contact</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="construction">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="main-header p-t-5 p-b-5">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="#" class="logo"><img src="../../images/logo-maxx1.png" alt="image"></a>
						</div>
						<div class="col-md-9">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="services.html">services</a></li>
									<li><a href="projects.html">projects</a></li>
									<li><a href="blog.html">blog</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="quote.html">quote</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="blog_single.html">blog single</a></li>
											<li><a href="project_detail.html">project detail</a></li>
											<li><a href="service_detail.html">service detail</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slider-4.jpg">
				<div class="card-img-overlay">
					<div class="container"><h1 class="">Contact us</h1></div>
				</div>
			</div>
		</section>
		<section class="p-t-60 p-b-60 bg-fa">
			<div class="container">
				<div class="box-lg max-w-700">
					<h2 class="title">FORM CONTACT</h2>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
					<form class="m-t-20">
						<div class="row">
							<div class="col-sm-6"><input type="text" class="form-control" placeholder="Name"></div>
							<div class="col-sm-6"><input type="text" class="form-control" placeholder="Email"></div>
						</div>
						<textarea class="form-control" placeholder="Messenge"></textarea>
						<a href="#" class="btn">Send</a>
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Services</h4>
							<ul>
								<li><a href="#">Constructions</a></li>
								<li><a href="#">Architecture</a></li>
								<li><a href="#">Consulting</a></li>
								<li><a href="#">General Contracting</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Links</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">them3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>