<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="construction">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="main-header p-t-5 p-b-5">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="#" class="logo"><img src="../../images/logo-maxx1.png" alt="image"></a>
						</div>
						<div class="col-md-9">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="services.html">services</a></li>
									<li><a href="projects.html">projects</a></li>
									<li><a href="blog.html">blog</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="quote.html">quote</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="404_page.html">404 page</a></li>
											<li><a href="blog_single.html">blog single</a></li>
											<li><a href="project_detail.html">project detail</a></li>
											<li><a href="service_detail.html">service detail</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div>
				<div id="carouselExampleIndicators" class="carousel carousel-fade  carousel-fade-left" data-ride="carousel">
					 <div class="carousel-inner">
						<div class="carousel-item active">
							<div class="card animated fadeInLeft bg-offset bg-cover" data-image-src="../../images/slider-1.jpg">
								<div class="card-img-overlay">
									<div class="container">
										<div class="row">
											<div class="col-sm-8">
												<h1 class="card-title">We Build Your House</h1>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod tem</p>
												<a href="#" class="btn border-f">OUR PROJECTS</a>
									
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="card bg-offset bg-cover" data-image-src="../../images/slider-2.jpg">
								<div class="card-img-overlay">
									<div class="container">
										<div class="row">
											<div class="col-sm-8">
												<h1 class="card-title">We Build Your House</h1>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod tem</p>
												<a href="#" class="btn border-f">OUR SERVICES</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-control carousel-control-left">
						<div class="container">
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<i class="fa fa-chevron-left" aria-hidden="true"></i>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="thumb p-t-60">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="card">
							<div class="shap-hexa shap-hexa-f5">
								<div class="shap-hexa shap-hexa-line"><i class="fa fa-phone"></i></div>
							</div>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Architecture</a></h4>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="shap-hexa shap-hexa-f5">
								<div class="shap-hexa shap-hexa-line"><i class="fa fa-bars"></i></div>
							</div>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Construction</a></h4>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="shap-hexa shap-hexa-f5">
								<div class="shap-hexa shap-hexa-line"><i class="fa fa-truck"></i></div>
							</div>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Consulting</a></h4>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-30 p-b-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-7"><img src="../../images/default.png" class="w-100" alt="image"></div>
					<div class="col-lg-5">
						<div class="caption p-30">
							<h2 class="f-45">We help you build <strong class="color-007fff">your house</strong></h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidunt ut labomet icing elit sed do eiusmod bomet co</p>
							<a href="#" class="btn m-t-20">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-gray card-border text-center">
			<div class="container">
				<div class="title-group">
					<h2 class="line-default">OUR SERVIES</h2>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Construction Consulting</a></h3>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttur adipisicing  labo</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Design And Build</a></h3>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttur adipisicing  labor</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">General Contracting</a></h3>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttur adipisicing  labo</p>
									<a href="#" class="btn border-2x m-t-10">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">General Contracting</a></h3>
									<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttur adipisicing  labo</p>
									<a href="#" class="btn border-2x m-t-10">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial-2">
			<div class="row row-0 bg-offset bg-size-40 bg-top-right" data-image-src="../../images/default.png">
				<div class="col-sm-8">
					<div class="card">
						<div class="card-body">
							<p>" Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama</p>
							<h5 class="line-mix line-mix-f line-mix-left">Jan Bold</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-b-60 p-t-60">
			<div class="container">
				<div class="title-group">
					<h2 class="line-default">OUR PROJECTS</h2>
				</div>
				<div class="row row-5">
					<div class="col-sm-4">
						<div class="card hover-img hover-img-left-right">
							<img src="../../images/default.png" alt="image">
							<div class="card-img-overlay text-center p-t-0"><h2 class="f-25">Project name</h2></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card hover-img hover-img-left-right">
							<img src="../../images/default.png" alt="image">
							<div class="card-img-overlay text-center p-t-0"><h2 class="f-25">Project name</h2></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card hover-img hover-img-left-right">
							<img src="../../images/default.png" alt="image">
							<div class="card-img-overlay text-center p-t-0"><h2 class="f-25">Project name</h2></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card hover-img hover-img-left-right">
							<img src="../../images/default.png" alt="image">
							<div class="card-img-overlay text-center p-t-0"><h2 class="f-25">Project name</h2></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card hover-img hover-img-left-right">
							<img src="../../images/default.png" alt="image">
							<div class="card-img-overlay text-center p-t-0"><h2 class="f-25">Project name</h2></div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card hover-img hover-img-left-right">
							<img src="../../images/default.png" alt="image">
							<div class="card-img-overlay text-center p-t-0"><h2 class="f-25">Project name</h2></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-lg p-b-60">
			<div class="container">
				<div class="card bg-offset" data-image-src="../../images/slider-2.jpg">
					<div class="card-img-overlay">
						<h5 class="card-subtitle-1">We are expert</h5>
						<h2 class="card-title">12 Years of Experience</h2>
						<a href="#" class="btn bg-f">Contact us</a>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border blog">
			<div class="container">
				<div class="title-group">
					<h2 class="line-default">RECENT NEWS</h2>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-c">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-c">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<p class="f-15 color-c">January 12, 2017</p>
									<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Services</h4>
							<ul>
								<li><a href="#">Constructions</a></li>
								<li><a href="#">Architecture</a></li>
								<li><a href="#">Consulting</a></li>
								<li><a href="#">General Contracting</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Links</h4>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">them3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>