<style>
    body {
        background: {color_secundario};
        text-align: center;
    }
    header{display:none;}
</style>
<img src="{logo}" alt="logo" style="height: auto;max-width: 100%;background:{color_secundario};">
<h1 style="color:{color_primario};">Cargando...</h1>
<script>
    var element = document.createElement('link');
    element.rel = 'prerender';
    element.href = '{path}';
    document.head.appendChild(element);
</script> 
<script>
    window.onload = function() {
        console.log('load'+ "{path}");
        setTimeout(function(){
        window.location.replace("{path}");
        },100);
    }
</script>