/*
Project Name: Maxx
File: css.css
Version: 1.0
Date: 20/11/2017
Author Name: theme3x
Author URI:themeforest.net/user/theme3x/portfolio
Email:theme3x@gmail.com

------------------------
NOTE:
PLEASE DO NOT EDIT THIS CSS, IF YOU NEED USE "CUSTOM.CSS" FILE FOR WRITING YOUR CUSTOM CSS.
I WILL RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE IT'S BETTER USE "CUSTOM.CSS".	

Content of tables
--------------
	Font-family
	Shadow
	Radius
	Spacing
	Position
	Overlow
	Background position
	Background size
	Font-size
	Icons
	Width
	Height
	Font weight
	Line-height
	Display
	Background color
	Color
	Border
	Box-shadow
	Max width
	Margin
	Padding
----------------*/
/*Font-family*/
.f-family-abril-fatface{
	font-family: 'Abril Fatface', cursive!important;
}
.f-family-cookie{
	font-family: 'Cookie', cursive!important;
}
.f-family-dynalight{
	font-family: 'Dynalight', cursive!important;
}
.f-family-montserrat{
	font-family: 'Montserrat', sans-seri!important;
}
.f-family-poppins{
	font-family: 'Poppins', sans-serif!important;
}
.f-family-rubik{
	font-family: 'Rubik', sans-serif!important;
}
.f-family-questrial{
	font-family: 'Questrial', sans-serif!important;
}
/*Shadow*/
.box-shadow-e{
	box-shadow:0 0 .2rem 0 #eee!important;
}
.box-shadow-d{
	box-shadow:0 0 .2rem 0 #ddd!important;
}
.box-shadow-c{
	box-shadow:0 0 .2rem 0 #ccc!important;
}
/*Radius*/
.rad-0{
	border-radius:0!important;
}
.rad-1{
	border-radius:.1rem!important;
}
.rad-2{
	border-radius:.2rem!important;
}
.rad-3{
	border-radius:.3rem!important;
}
.rad-4{
	border-radius:.4rem!important;
}
.rad-5{
	border-radius:.5rem!important;
}
.rad-10{
	border-radius:1rem!important;
}
.rad-15{
	border-radius:1.5rem!important;
}
.rad-20{
	border-radius:2rem!important;
}
.rad-25{
	border-radius:2.5rem!important;
}
.rad-30{
	border-radius:3rem!important;
}
.rad-35{
	border-radius:3.5rem!important;
}
.rad-40{
	border-radius:4rem!important;
}
.rad-45{
	border-radius:4.5rem!important;
}
.rad-50{
	border-radius:5rem!important;
}
.rad-55{
	border-radius:5.5rem!important;
}
.rad-60{
	border-radius:6rem!important;
}
.rad-65{
	border-radius:6.5rem!important;
}
.rad-70{
	border-radius:7rem!important;
}
.rad-75{
	border-radius:7.5rem!important;
}
.rad-80{
	border-radius:8rem!important;
}
.rad-85{
	border-radius:8.5rem!important;
}
.rad-90{
	border-radius:9rem!important;
}
.rad-95{
	border-radius:9.5rem!important;
}
.rad-100{
	border-radius:10rem!important;
}
.rad-500{
	border-radius:50rem!important;
}
/*Spacing*/
.spacing-1{
	letter-spacing:.1rem!important;
}
.spacing-2{
	letter-spacing:.2rem!important;
}
.spacing-3{
	letter-spacing:.3rem!important;
}
.spacing-4{
	letter-spacing:.4rem!important;
}
.spacing-5{
	letter-spacing:.5rem!important;
}
.spacing-6{
	letter-spacing:.6rem!important;
}
.spacing-7{
	letter-spacing:.7rem!important;
}
.spacing-8{
	letter-spacing:.8rem!important;
}
.spacing-9{
	letter-spacing:.9rem!important;
}
.spacing-10{
	letter-spacing:1.0rem!important;
}
.spacing-11{
	letter-spacing:1.1rem!important;
}
.spacing-12{
	letter-spacing:1.2rem!important;
}
.spacing-13{
	letter-spacing:1.3rem!important;
}
.spacing-14{
	letter-spacing:1.4rem!important;
}
.spacing-15{
	letter-spacing:1.5rem!important;
}
.spacing-16{
	letter-spacing:1.6rem!important;
}
.spacing-17{
	letter-spacing:1.7rem!important;
}
.spacing-18{
	letter-spacing:1.8rem!important;
}
.spacing-19{
	letter-spacing:1.9rem!important;
}
.spacing-20{
	letter-spacing:2rem!important;
}
/*Position*/
.relative{
	position:relative!important;
	z-index:1!important;
}
.absolute{
	position:absolute!important;
	z-index:1!important;
}
.fixed{
	position:fixed!important;
	z-index:1!important;
	top:0!important;
	left:0!important;
}
/*Overlow*/
.over-x{
	overflow-x:auto;
}
.over-y{
	overflow-y:auto;
}
/*Background position*/
.bg-full{
	background-size:100%!important;
}
.bg-cover{
	background-size:cover!important;
}
.bg-no-repeat{
	background-repeat:no-repeat!important;
}
.bg-repeat-x{
	background-repeat:repeat-x!important;
}
.bg-repeat-y{
	background-repeat:repeat-y!important;
}
.bg-fixed{
	background-attachment:fixed!important;
}
.bg-top-left{
	background-position:top left!important;
}
.bg-top-right{
	background-position:top right!important;
}
.bg-top-center{
	background-position:top center!important;
}
.bg-center{
	background-position:center center!important;
}
.bg-bottom-left{
	background-position:bottom left!important;
}
.bg-bottom-right{
	background-position:bottom right!important;
}
.bg-bottom-center{
	background-position:bottom center!important;
}
/*Background size*/
.bg-size-20{
	background-size:20%!important;
}
.bg-size-30{
	background-size:30%!important;
}
.bg-size-40{
	background-size:40%!important;
}
.bg-size-50{
	background-size:50%!important;
}
.bg-size-60{
	background-size:60%!important;
}
.bg-size-70{
	background-size:70%!important;
}
.bg-size-80{
	background-size:80%!important;
}
.bg-size-90{
	background-size:90%!important;
}
.bg-size-100{
	background-size:100%!important;
}
/*Font-size*/
.f-10{
	font-size:1rem!important;
}
.f-11{
	font-size:1.1rem!important;
}
.f-12{
	font-size:1.2rem!important;
}
.f-13{
	font-size:1.3rem!important;
}
.f-14{
	font-size:1.4rem!important;
}
.f-15{
	font-size:1.5rem!important;
}
.f-16{
	font-size:1.6rem!important;
}
.f-17{
	font-size:1.7rem!important;
}
.f-18{
	font-size:1.8rem!important;
}
.f-19{
	font-size:1.9rem!important;
}
.f-20{
	font-size:2rem!important;
}
.f-21{
	font-size:2.1rem!important;
}
.f-22{
	font-size:2.2rem!important;
}
.f-23{
	font-size:2.3rem!important;
}
.f-24{
	font-size:2.4rem!important;
}
.f-25{
	font-size:2.5rem!important;
}
.f-26{
	font-size:2.6rem!important;
}
.f-27{
	font-size:2.7rem!important;
}
.f-28{
	font-size:2.8rem!important;
}
.f-29{
	font-size:2.9rem!important;
}
.f-30{
	font-size:3rem!important;
}
.f-31{
	font-size:3.1rem!important;
}
.f-32{
	font-size:3.2rem!important;
}
.f-33{
	font-size:3.3rem!important;
}
.f-34{
	font-size:3.4rem!important;
}
.f-35{
	font-size:3.5rem!important;
}
.f-36{
	font-size:3.6rem!important;
}
.f-37{
	font-size:3.7rem!important;
}
.f-38{
	font-size:3.8rem!important;
}
.f-39{
	font-size:3.9rem!important;
}
.f-40{
	font-size:4rem!important;
}
.f-41{
	font-size:4.1rem!important;
}
.f-42{
	font-size:4.2rem!important;
}
.f-43{
	font-size:4.3rem!important;
}
.f-44{
	font-size:4.4rem!important;
}
.f-45{
	font-size:4.5rem!important;
}
.f-46{
	font-size:4.6rem!important;
}
.f-47{
	font-size:4.7rem!important;
}
.f-48{
	font-size:4.8rem!important;
}
.f-49{
	font-size:4.9rem!important;
}
.f-50{
	font-size:5rem!important;
}
.f-50{
	font-size:5rem!important;
}
.f-60{
	font-size:6rem!important;
}
.f-70{
	font-size:7rem!important;
}
.f-80{
	font-size:8rem!important;
}
.f-90{
	font-size:9rem!important;
}
.f-100{
	font-size:10rem!important;
}
.f-110{
	font-size:11rem!important;
}
.f-120{
	font-size:12rem!important;
}
.f-130{
	font-size:13rem!important;
}
.f-140{
	font-size:14rem!important;
}
.f-150{
	font-size:15rem!important;
}
.f-200{
	font-size:20rem!important;
}
.f-250{
	font-size:25rem!important;
}
.f-300{
	font-size:30rem!important;
}
/*Icons*/
.icon{
	text-align:center!important;
	display:inline-block!important;
}
.icon-border{
	border:1rem solid #eee!important;
	margin-right:1.5rem!important;
	border-radius:.3rem!important;
}
.icon-bg-f{
	background:#fff!important;
	margin-right:1.5rem!important;
	border-radius:.3rem!important;
}
.icon img{
	width:100%!important;
}
.icon-20{
	width:2rem!important;
	height:2rem!important;
	line-height:2rem!important;
}
.icon-25{
	width:2.5rem!important;
	height:2.5rem!important;
	line-height:2.5rem!important;
}
.icon-30{
	width:3rem!important;
	height:3rem!important;
	line-height:3rem!important;
}
.icon-35{
	width:3.5rem!important;
	height:3.5rem!important;
	line-height:3.5rem!important;
}
.icon-40{
	width:4rem!important;
	height:4rem!important;
	line-height:4rem!important;
}
.icon-45{
	width:4.5rem!important;
	height:4.5rem!important;
	line-height:4.5rem!important;
}
.icon-50{
	width:5rem!important;
	height:5rem!important;
	line-height:5rem!important;
}
.icon-60{
	width:6rem!important;
	height:6rem!important;
	line-height:6rem!important;
}
.icon-70{
	width:7rem!important;
	height:7rem!important;
	line-height:7rem!important;
}
.icon-80{
	width:8rem!important;
	height:8rem!important;
	line-height:8rem!important;
}
.icon-90{
	width:9rem!important;
	height:9rem!important;
	line-height:9rem!important;
}
.icon-100{
	width:10rem!important;
	height:10rem!important;
	line-height:10rem!important;
}
.icon-150{
	width:15rem!important;
	height:15rem!important;
	line-height:15rem!important;
}
.icon-200{
	width:20rem!important;
	height:20rem!important;
	line-height:20rem!important;
}
.icon-250{
	width:25rem!important;
	height:25rem!important;
}
.icon-300{
	width:30rem!important;
	height:30rem!important;
}
.border-15x{
	border:1.5rem double #fff!important;
}
/*Width*/
.w-5r{
	width:5rem!important;
}
.w-7r{
	width:7rem!important;
}
.w-10r{
	width:10rem!important;
}
.w-15r{
	width:15rem!important;
}
.w-20r{
	width:20rem!important;
}
.w-25r{
	width:25rem!important;
}
.w-30r{
	width:30rem!important;
}
.w-35r{
	width:35rem!important;
}
.w-40r{
	width:40rem!important;
}
.w-45r{
	width:45rem!important;
}
.w-50r{
	width:50rem!important;
}
/*Height*/
.h-30{
	height:3rem!important;
}
.h-40{
	height:4rem!important;
}
.h-50{
	height:5rem!important;
}
.h-60{
	height:6rem!important;
}
.h-65{
	height:6.5rem!important;
}
.h-70{
	height:7rem!important;
}
.h-80{
	height:8rem!important;
}
.h-90{
	height:9rem!important;
}
.h-100{
	height:10rem!important;
}
.h-150{
	height:15rem!important;
}
.h-200{
	height:20rem!important;
}
.h-250{
	height:25rem!important;
}
.h-300{
	height:30rem!important;
}
.h-350{
	height:35rem!important;
}
.h-400{
	height:40rem!important;
}
.h-450{
	height:45rem!important;
}
.h-500{
	height:50rem!important;
}
.h-550{
	height:55rem!important;
}
.h-600{
	height:60rem!important;
}
.h-630{
	height:63rem!important;
}
.h-650{
	height:65rem!important;
}
.h-700{
	height:70rem!important;
}
.h-750{
	height:75rem!important;
}
.h-800{
	height:80rem!important;
}
.h-850{
	height:85rem!important;
}
.h-900{
	height:90rem!important;
}
.h-950{
	height:95rem!important;
}
.h-1000{
	height:100rem!important;
}
.h-auto{
	height:auto!important;
}
/*Font weight*/
.f-bold{
	font-weight:bold!important;
}
.f-normal{
	font-weight:normal!important;
}
.f-weight-300{
	font-weight:300!important;
}
.f-weight-400{
	font-weight:400!important;
}
.f-weight-500{
	font-weight:500!important;
}
.f-weight-600{
	font-weight:600!important;
}
.f-weight-700{
	font-weight:700!important;
}
.f-weight-800{
	font-weight:800!important;
}
.overl{
	overflow:hidden!important;
}
.no-border{
	border:none!important;
}
/*Line-height*/
.l-height-1{
	line-height:1!important;
}
.l-height-2{
	line-height:2!important;
}
.l-height-3{
	line-height:3!important;
}
.l-height-4{
	line-height:4!important;
}
.l-height-5{
	line-height:5!important;
}
/*Display*/
.dh-inline{
	display:inline!important;
}
.dh-inline-block{
	display:inline-block!important;
}
.dh-block{
	display:block!important;
}
.dh-none{
	display:none!important;
}
.dh-table{
	display:table!important;
}
/*Background color*/
.bg-f{
	background-color:#fff!important;
	color:#333!important;
}
.bg-fd{
	background-color:#fdfdfd!important;
	color:#333!important;
}
.bg-fa{
	background-color:#fafafa!important;
	color:#333!important;
}
.bg-f5{
	background-color:#f5f5f5!important;
	color:#333!important;
}
.bg-e{
	background-color:#eee!important;
	color:#333!important;
}
.bg-d{
	background-color:#ddd!important;
	color:#333!important;
}
.bg-c{
	background-color:#ccc!important;
	color:#333!important;
}
.bg-b{
	background-color:#bbb!important;
	color:#fff!important;
}
.bg-a{
	background-color:#aaa!important;
	color:#fff!important;
}
.bg-9{
	background-color:#999!important;
	color:#fff!important;
}
.bg-8{
	background-color:#888!important;
	color:#fff!important;
}
.bg-7{
	background-color:#777!important;
	color:#fff!important;
}
.bg-6{
	background-color:#666!important;
	color:#fff!important;
}
.bg-5{
	background-color:#555!important;
	color:#fff!important;
}
.bg-4{
	background-color:#444!important;
	color:#fff!important;
}
.bg-3{
	background-color:#333!important;
	color:#fff!important;
}
.bg-2{
	background-color:#222!important;
	color:#fff!important;
}
.bg-1{
	background-color:#111!important;
	color:#fff!important;
}
.bg-0c0c0c{
	background-color:#0c0c0c!important;
	color:#fff!important;
}
.bg-0{
	background-color:#000!important;
	color:#fff!important;
}
.bg-ec1562{
	background-color:#fec156!important;
	color:#fff!important;
}
.bg-fd9a54{
	background-color:#fd9a54!important;
 	color:#fff!important;
}
.bg-abf150{
	background-color:#abf150!important;
 	color:#fff!important;
}
.bg-b859ff {
	background-color:#b859ff!important;
 	color:#fff!important;
}
.bg-ff3f3f{
	background-color:#ff3f3f!important;
	color:#fff!important;
}
.bg-fff03f{
	background-color:#fff03f!important; 
	color:#fff!important;
}
.bg-31cede{
	background-color:#31cede!important;
 	color:#fff!important;
}
.bg-29d614{
	background-color:#29d614!important;
 	color:#fff!important;
}
.bg-fd9a54{
	background-color:#fd9a54!important;
 	color:#fff!important;
}
.bg-abf150{
	background-color:#abf150!important;
 	color:#fff!important;
}
.bg-b859ff{
	background-color:#b859ff!important;
 	color:#fff!important;
}
.bg-ff3f3f{
	background-color:#ff3f3f!important;
 	color:#fff!important;
}
.bg-fff03f{
	background-color:#fff03f!important;
 	color:#fff!important;
}
.bg-31cede{
	background-color:#31cede!important;
 	color:#fff!important;
}
.bg-29d614{
	background-color:#29d614!important;
 	color:#fff!important;
}
.bg-29d614{
	background-color:#29d614!important;
 	color:#fff!important;
}
.bg-29d614{
	background-color:#29d614!important;
 	color:#fff!important;
}
.bg-c29d614{
	background-color:#c29d614!important;
 	color:#fff!important;
}
.bg-b5f200{
	background-color:#b5f200!important;
 	color:#fff!important;
}
.bg-ff9b6d{
	background-color:#ff9b6d!important;
	color:#fff!important;
}
.bg-ffd37c {
	background-color:#ffd37c!important;
 	color:#fff!important;
}
.bg-00c400{
	background-color:#00c400!important;
 	color:#fff!important;
}
.bg-feda00{
	background-color:#feda00!important;
 	color:#fff!important;
}
.bg-5f5c3b {
	background-color:#5f5c3b!important; 
	color:#fff!important;
}
.bg-e75fab{
	background-color:#e75fab!important; 
 	color:#fff!important;
}
.bg-cd5497{
	background-color:#cd5497!important; 
	color:#fff!important;
}
.bg-b34a83 {
	background-color:#b34a83!important; 
	color:#fff!important;
}
.bg-994070{
	background-color:#994070!important;
 	color:#fff!important;
}
.bg-ff6abe{
	background-color:#ff6abe!important;
	color:#fff!important;
}
.bg-d2691e{
	background-color:#d2691e!important;
 	color:#fff!important;
}
.bg-dbe9d8{
	background-color:#dbe9d8!important;
 	color:#fff!important;
}
.bg-cfb095{
	background-color:#cfb095!important;
 	color:#fff!important;
}
.bg-5a7247{
	background-color:#5a7247!important;
 	color:#fff!important;
}
.bg-ce3175{
	background-color:#ce3175!important;
 	color:#fff!important;
}
.bg-95dee3{
	background-color:#95dee3!important;
	color:#fff!important;
} 
.bg-f2552c{
	background-color:#f2552c!important;
 	color:#fff!important;
}
.bg-004b8d {
	background-color:#004b8d!important; 
 	color:#fff!important;
}
.bg-f6d155 {
	background-color:#f6d155!important; 
 	color:#fff!important;
}
.bg-578ca9{
	background-color:#578ca9!important;
 	color:#fff!important;
}
.bg-d2691e{
	background-color:#d2691e!important;
 	color:#fff!important;
}
.bg-4f84c4 {
	background-color:#4f84c4!important; 
 	color:#fff!important;
}
.bg-9c9a40 {
	background-color:#9c9a40!important; 
 	color:#fff!important;
}
.bg-005960{
	background-color:#005960!important;
 	color:#fff!important;
}
.bg-898e8c {
	background-color:#898e8c!important; 
 	color:#fff!important;
}
.bg-00828f{
	background-color:#00828f!important;
 	color:#fff!important;
}
.bg-c48f65{
	background-color:#c48f65!important;
 	color:#fff!important;
}
.bg-f3d6e4{
	background-color:#f3d6e4!important; 
 	color:#fff!important;
}
.bg-672e3b{
	background-color:#672e3b!important;
 	color:#fff!important;
}
.bg-dc4c46{
	background-color:#dc4c46!important; 
 	color:#fff!important;
}
.bg-b0aac2{
	background-color:#b0aac2!important;
 	color:#fff!important;
}
.bg-f2efe8{
	background-color:#f2efe8!important; 
 	color:#fff!important;
}
.bg-c2d4d8 {
	background-color:#c2d4d8!important; 
 	color:#fff!important;
}
.bg-dbe9d8{
	background-color:#dbe9d8!important;
 	color:#fff!important;
}
.bg-0a1923{
	background-color:#0a1923!important;
 	color:#fff!important;
}
.bg-634949{
	background-color:#634949!important;
 	color:#fff!important;
}
.bg-d00e0e{
	background-color:#d00e0e!important;
 	color:#fff!important;
}
.bg-217786{
	background-color:#217786!important;
 	color:#fff!important;
}
.bg-fe718b{
	background-color:#fe718b!important;
 	color:#fff!important;
}
.bg-a181a9{
	background-color:#a181a9!important;
 	color:#fff!important;
}
.bg-01887b{
	background-color:#000!important;
 	color:#fff!important;
}
.bg-1e3140{
	background-color:#1e3140!important;
 	color:#fff!important;
}
.bg-061721 {
    background-color: #061721!important;
    color: #fff!important;
}
.bg-007fff{
	background-color:#007fff!important;
	color: #fff!important;
}
.bg-f5245f{
	background-color:#f5245f!important;
	color:#fff!important;
}
.bg-62c076{
	background-color:#62c076!important;
	color:#fff!important;
}
.no-bg{
	background:none!important;
}
/*Color*/
.color-ec1562{
	color:#fec156!important;
}
.color-fd9a54{
	color:#fd9a54!important;
}
.color-abf150{
	color:#abf150!important;
}
.color-b859ff {
	color:#b859ff!important;
}
.color-ff3f3f{
	color:#ff3f3f!important;
}
.color-fff03f{
	color:#fff03f!important; 
}
.color-31cede{
	color:#31cede!important;
}
.color-29d614{
	color:#29d614!important;
}
.color-fd9a54{
	color:#fd9a54!important;
}
.color-abf150{
	color:#abf150!important;
}
.color-b859ff{
	color:#b859ff!important;
}
.color-ff3f3f{
	color:#ff3f3f!important;
}
.color-fff03f{
	color:#fff03f!important;
}
.color-31cede{
	color:#31cede!important;
}
.color-29d614{
	color:#29d614!important;
}
.color-29d614{
	color:#29d614!important;
}
.color-29d614{
	color:#29d614!important;
}
.color-c29d614{
	color:#c29d61!important;
}
.color-b5f200{
	color:#b5f200!important;
}
.color-ff9b6d{
	color:#ff9b6d!important;
}
.color-ffd37c {
	color:#ffd37c!important;
}
.color-00c400{
	color:#00c400!important;
}
.color-feda00{
	color:#feda00!important;
}
.color-5f5c3b {
	color:#5f5c3b!important; 
}
.color-e75fab{
	color:#e75fab!important; 
}
.color-cd5497{
	color:#cd5497!important; 
}
.color-b34a83 {
	color:#b34a83!important; 
}
.color-994070{
	color:#994070!important;
}
.color-ff6abe{
	color:#ff6abe!important;
}
.color-d2691e{
	color:#d2691e!important;
}
.color-dbe9d8{
	color:#dbe9d8!important;
}
.color-cfb095{
	color:#cfb095!important;
}
.color-5a7247{
	color:#5a7247!important;
}
.color-ce3175{
	color:#ce3175!important;
}
.color-edcdc2{
	color:#edcdc2!important; 
}
.color-95dee3{
	color:#95dee3!important;
} 
.color-f2552c{
	color:#f2552c!important;
}
.color-004b8d {
	color:#004b8d!important; 
}
.color-f6d155 {
	color:#f6d155!important; 
}
.color-578ca9{
	color:#578ca9!important;
}
.color-d2691e{
	color:#d2691e!important;
}
.color-4f84c4 {
	color:#4f84c4!important; 
}
.color-9c9a40 {
	color:#9c9a40!important; 
}
.color-005960{
	color:#005960!important;
}
.color-898e8c {
	color:#898e8c!important; 
}
.color-00828f{
	color:#00828f!important;
}
.color-c48f65{
	color:#c48f65!important;
}
.color-f3d6e4{
	color:#f3d6e4!important; 
}
.color-672e3b{
	color:#672e3b!important;
}
.color-dc4c46{
	color:#dc4c46!important; 
}
.color-b0aac2{
	color:#b0aac2!important;
}
.color-f2efe8{
	color:#f2efe8!important; 
}
.color-c2d4d8 {
	color:#c2d4d8!important; 
}
.color-dbe9d8{
	color:#dbe9d8!important;
}
.color-d00e0e{
	color:#d00e0e!important;
}
.color-217786{
 	color:#217786!important;
}
.color-fe718b{
	color:#fe718b!important;
}
.color-a181a9{
	color:#a181a9!important;
}
.color-01887b{
	color:#01887b!important;
}
.color-eac47d{
	color:#eac47d!important;
}
.color-007fff{
	color:#007fff!important;
}
.color-f5245f{
	color:#f5245f!important
}
.color-62c076{
	color:#62c076!important
}
.color-0{
	color:#000!important;
}
.color-1{
	color:#111!important;
}
.color-2{
	color:#222!important;
}
.color-3{
	color:#333!important;
}
.color-4{
	color:#444!important;
}
.color-5{
	color:#555!important;
}
.color-6{
	color:#666!important;
}
.color-7{
	color:#777!important;
}
.color-8{
	color:#888!important;
}
.color-9{
	color:#999!important;
}
.color-a{
	color:#aaa!important;
}
.color-b{
	color:#bbb!important;
}
.color-c{
	color:#ccc!important;
}
.color-d{
	color:#ddd!important;
}
.color-e{
	color:#eee!important;
}
.color-f{
	color:#fff!important;
}
/*Border*/
.border-1x{
	border:.1rem solid #eee!important;
}
.border-2x{
	border:.2rem solid #eee!important;
}
.border-3x{
	border:.3rem solid #eee!important;
}
.border-4x{
	border:.4rem solid #eee!important;
}
.border-5x{
	border:.5rem solid #eee!important;
}
.border-top-1x{
	border-top:.1rem solid #eee!important;
}
.border-top-2x{
	border-top:.2rem solid #eee!important;
}
.border-top-3x{
	border-top:.3rem solid #eee!important;
}
.border-top-4x{
	border-top:.4rem solid #eee!important;
}
.border-top-5x{
	border-top:.5rem solid #eee!important;
}
.border-bottom-1x{
	border-bottom:.1rem solid #eee!important;
}
.border-bottom-2x{
	border-bottom:.2rem solid #eee!important;
}
.border-bottom-3x{
	border-bottom:.3rem solid #eee!important;
}
.border-bottom-4x{
	border-bottom:.4rem solid #eee!important;
}
.border-bottom-5x{
	border-bottom:.5rem solid #eee!important;
}
.border-left-1x{
	border-left:.1rem solid #eee!important;
}
.border-left-2x{
	border-left:.2rem solid #eee!important;
}
.border-left-3x{
	border-left:.3rem solid #eee!important;
}
.border-left-4x{
	border-left:.4rem solid #eee!important;
}
.border-left-5x{
	border-left:.5rem solid #eee!important;
}
.border-right-1x{
	border-right:.1rem solid #eee!important;
}
.border-right-2x{
	border-right:.2rem solid #eee!important;
}
.border-right-3x{
	border-right:.3rem solid #eee!important;
}
.border-right-4x{
	border-right:.4rem solid #eee!important;
}
.border-right-5x{
	border-right:.5rem solid #eee!important;
}
.border-9{
	border-color:#999!important;
}
.border-a{
	border-color:#aaa!important;
}
.border-b{
	border-color:#bbb!important;
}
.border-c{
	border-color:#ccc!important;
}
.border-d{
	border-color:#ddd!important;
}
.border-e{
	border-color:#eee!important;
}
.border-f5{
	border-color:#f5f5f5!important;
}
.border-fa{
	border-color:#fafafa!important;
}
.border-fd{
	border-color:#fdfdfd!important;
}
.border-f{
	border-color:#fff!important;
}
.no-border{
	border:0!important;
}
/*Box-shadow*/
.box-shadow-a{
	box-shadow:.1rem .1rem .2rem 0 #aaa!important;
}
.box-shadow-c{
	box-shadow:.1rem .1rem .2rem 0 #ddd!important;
}
.box-shadow-d{
	box-shadow:.1rem .1rem .2rem 0 #ddd!important;
}
.box-shadow-e{
	box-shadow:.1rem .1rem .2rem 0 #eee!important;
}
/*Max width*/
[class*="max-w"]{
	margin-right:auto!important;
	margin-left:auto!important;
}
.max-w-100{
	max-width:10rem!important;
}
.max-w-150{
	max-width:15rem!important;
}
.max-w-200{
	max-width:20rem!important;
}
.max-w-250{
	max-width:25rem!important;
}
.max-w-300{
	max-width:30rem!important;
}
.max-w-350{
	max-width:35rem!important;
}
.max-w-400{
	max-width:40rem!important;
}
.max-w-450{
	max-width:45rem!important;
}
.max-w-500{
	max-width:50rem!important;
}
.max-w-550{
	max-width:55rem!important;
}
.max-w-600{
	max-width:60rem!important;
}
.max-w-650{
	max-width:65rem!important;
}
.max-w-700{
	max-width:70rem!important;
}
.max-w-750{
	max-width:75rem!important;
}
.max-w-800{
	max-width:80rem!important;
}
.max-w-850{
	max-width:85rem!important;
}
.max-w-900{
	max-width:90rem!important;
}
.max-w-950{
	max-width:95rem!important;
}
.max-w-1000{
	max-width:100rem!important;
}
/*Margin*/
.m-auto{
	margin-left:auto!important;
	margin-right:auto!important;
}
.m-0{
	margin:.0rem!important;
}
.m-5{
	margin:.5rem!important;
}
.m-10{
	margin:1rem!important;
}
.m-15{
	margin:1.5rem!important;
}
.m-20{
	margin:2rem!important;
}
.m-25{
	margin:2.5rem!important;
}
.m-30{
	margin:3rem!important;
}
.m-t-0{
	margin-top:0!important;
}
.m-t-1{
	margin-top:.1rem!important;
}
.m-t-2{
	margin-top:.2rem!important;
}
.m-t-3{
	margin-top:.3rem!important;
}
.m-t-4{
	margin-top:.4rem!important;
}
.m-t-5{
	margin-top:.5rem!important;
}
.m-t-10{
	margin-top:1rem!important;
}
.m-t-15{
	margin-top:1.5rem!important;
}
.m-t-20{
	margin-top:2rem!important;
}
.m-t-25{
	margin-top:2.5rem!important;
}
.m-t-30{
	margin-top:3rem!important;
}
.m-t-35{
	margin-top:3.5rem!important;
}
.m-t-40{
	margin-top:4rem!important;
}
.m-t-45{
	margin-top:4.5rem!important;
}
.m-t-50{
	margin-top:5rem!important;
}
.m-t-55{
	margin-top:5.5rem!important;
}
.m-t-60{
	margin-top:6rem!important;
}
.m-t-65{
	margin-top:6.5rem!important;
}
.m-t-70{
	margin-top:7rem!important;
}
.m-t-75{
	margin-top:7.5rem!important;
}
.m-t-80{
	margin-top:8rem!important;
}
.m-t-85{
	margin-top:8.5rem!important;
}
.m-t-90{
	margin-top:9rem!important;
}
.m-t-95{
	margin-top:9.5rem!important;
}
.m-t-100{
	margin-top:10rem!important;
}
.m-l-0{
	margin-left:0!important;
}
.m-l-5{
	margin-left:.5rem!important;
}
.m-l-10{
	margin-left:1rem!important;
}
.m-l-15{
	margin-left:1.5rem!important;
}
.m-l-20{
	margin-left:2rem!important;
}
.m-l-25{
	margin-left:2.5rem!important;
}
.m-l-30{
	margin-left:3rem!important;
}
.m-l-35{
	margin-left:3.5rem!important;
}
.m-l-40{
	margin-left:4rem!important;
}
.m-l-45{
	margin-left:4.5rem!important;
}
.m-l-50{
	margin-left:5rem!important;
}
.m-l-55{
	margin-left:5.5rem!important;
}
.m-l-60{
	margin-left:6rem!important;
}
.m-l-65{
	margin-left:6.5rem!important;
}
.m-l-70{
	margin-left:7rem!important;
}
.m-l-75{
	margin-left:7.5rem!important;
}
.m-l-80{
	margin-left:8rem!important;
}
.m-l-85{
	margin-left:8.5rem!important;
}
.m-l-90{
	margin-left:9rem!important;
}
.m-l-95{
	margin-left:9.5rem!important;
}
.m-l-100{
	margin-left:10rem!important;
}
.m-r-0{
	margin-right:0!important;
}
.m-r-5{
	margin-right:.5rem!important;
}
.m-r-10{
	margin-right:1rem!important;
}
.m-r-15{
	margin-right:1.5rem!important;
}
.m-r-20{
	margin-right:2rem!important;
}
.m-r-25{
	margin-right:2.5rem!important;
}
.m-r-30{
	margin-right:3rem!important;
}
.m-r-35{
	margin-right:3.5rem!important;
}
.m-r-40{
	margin-right:4rem!important;
}
.m-r-45{
	margin-right:4.5rem!important;
}
.m-r-50{
	margin-right:5rem!important;
}
.m-r-55{
	margin-right:5.5rem!important;
}
.m-r-60{
	margin-right:6rem!important;
}
.m-r-65{
	margin-right:6.5rem!important;
}
.m-r-70{
	margin-right:7rem!important;
}
.m-r-75{
	margin-right:7.5rem!important;
}
.m-r-80{
	margin-right:8rem!important;
}
.m-r-85{
	margin-right:8.5rem!important;
}
.m-r-90{
	margin-right:9rem!important;
}
.m-r-95{
	margin-right:9.5rem!important;
}
.m-r-100{
	margin-right:10rem!important;
}
.m-b-0{
	margin-bottom:0!important;
}
.m-b-5{
	margin-bottom:.5rem!important;
}
.m-b-10{
	margin-bottom:1rem!important;
}
.m-b-15{
	margin-bottom:1.5rem!important;
}
.m-b-20{
	margin-bottom:2rem!important;
}
.m-b-25{
	margin-bottom:2.5rem!important;
}
.m-b-30{
	margin-bottom:3rem!important;
}
.m-b-35{
	margin-bottom:3.5rem!important;
}
.m-b-40{
	margin-bottom:4rem!important;
}
.m-b-45{
	margin-bottom:4.5rem!important;
}
.m-b-50{
	margin-bottom:5rem!important;
}
.m-b-55{
	margin-bottom:5.5rem!important;
}
.m-b-60{
	margin-bottom:6rem!important;
}
.m-b-65{
	margin-bottom:6.5rem!important;
}
.m-b-70{
	margin-bottom:7rem!important;
}
.m-b-75{
	margin-bottom:7.5rem!important;
}
.m-b-80{
	margin-bottom:8rem!important;
}
.m-b-85{
	margin-bottom:8.5rem!important;
}
.m-b-90{
	margin-bottom:9rem!important;
}
.m-b-95{
	margin-bottom:9.5rem!important;
}
.m-b-100{
	margin-bottom:10rem!important;
}
/*Padding*/
.p-0{
	padding:0!important;
}
.p-5{
	padding:.5rem!important;
}
.p-10{
	padding:1rem!important;
}
.p-15{
	padding:1.5rem!important;
}
.p-20{
	padding:2rem!important;
}
.p-25{
	padding:2.5rem!important;
}
.p-30{
	padding:3rem!important;
}
.p-35{
	padding:3.5rem!important;
}
.p-40{
	padding:4rem!important;
}
.p-45{
	padding:4.5rem!important;
}
.p-50{
	padding:5rem!important;
}
.p-55{
	padding:5.5rem!important;
}
.p-60{
	padding:6rem!important;
}
.p-70{
	padding:7rem!important;
}
.p-80{
	padding:8rem!important;
}
.p-90{
	padding:9rem!important;
}
.p-100{
	padding:10rem!important;
}
.p-t-0{
	padding-top:0!important;
}
.p-t-5{
	padding-top:.5rem!important;
}
.p-t-10{
	padding-top:1rem!important;
}
.p-t-15{
	padding-top:1.5rem!important;
}
.p-t-20{
	padding-top:2rem!important;
}
.p-t-25{
	padding-top:2.5rem!important;
}
.p-t-30{
	padding-top:3rem!important;
}
.p-t-35{
	padding-top:3.5rem!important;
}
.p-t-40{
	padding-top:4rem!important;
}
.p-t-45{
	padding-top:4.5rem!important;
}
.p-t-50{
	padding-top:5rem!important;
}
.p-t-55{
	padding-top:5.5rem!important;
}
.p-t-60{
	padding-top:6rem!important;
}
.p-t-65{
	padding-top:6.5rem!important;
}
.p-t-70{
	padding-top:7rem!important;
}
.p-t-75{
	padding-top:7.5rem!important;
}
.p-t-80{
	padding-top:8rem!important;
}
.p-t-85{
	padding-top:8.5rem!important;
}
.p-t-90{
	padding-top:9rem!important;
}
.p-t-95{
	padding-top:9.5rem!important;
}
.p-t-100{
	padding-top:10rem!important;
}
.p-l-0{
	padding-left:0!important;
}
.p-l-5{
	padding-left:.5rem!important;
}
.p-l-10{
	padding-left:1rem!important;
}
.p-l-15{
	padding-left:1.5rem!important;
}
.p-l-20{
	padding-left:2rem!important;
}
.p-l-25{
	padding-left:2.5rem!important;
}
.p-l-30{
	padding-left:3rem!important;
}
.p-l-35{
	padding-left:3.5rem!important;
}
.p-l-40{
	padding-left:4rem!important;
}
.p-l-45{
	padding-left:4.5rem!important;
}
.p-l-50{
	padding-left:5rem!important;
}
.p-l-55{
	padding-left:5.5rem!important;
}
.p-l-60{
	padding-left:6rem!important;
}
.p-l-70{
	padding-left:7rem!important;
}
.p-l-80{
	padding-left:8rem!important;
}
.p-l-90{
	padding-left:9rem!important;
}
.p-l-100{
	padding-left:10rem!important;
}
.p-r-0{
	padding-right:0!important;
}
.p-r-5{
	padding-right:.5rem!important;
}
.p-r-10{
	padding-right:1rem!important;
}
.p-r-15{
	padding-right:1.5rem!important;
}
.p-r-20{
	padding-right:2rem!important;
}
.p-r-25{
	padding-right:2.5rem!important;
}
.p-r-30{
	padding-right:3rem!important;
}
.p-r-35{
	padding-right:3.5rem!important;
}
.p-r-40{
	padding-right:4rem!important;
}
.p-r-45{
	padding-right:4.5rem!important;
}
.p-r-50{
	padding-right:5rem!important;
}
.p-r-55{
	padding-right:5.5rem!important;
}
.p-r-60{
	padding-right:6rem!important;
}
.p-r-65{
	padding-right:6.5rem!important;
}
.p-r-70{
	padding-right:7rem!important;
}
.p-r-75{
	padding-right:7.5rem!important;
}
.p-r-80{
	padding-right:8rem!important;
}
.p-r-85{
	padding-right:8.5rem!important;
}
.p-r-90{
	padding-right:9rem!important;
}
.p-r-95{
	padding-right:9.5rem!important;
}
.p-r-100{
	padding-right:10rem!important;
}
.p-b-0{
	padding-bottom:0!important;
}
.p-b-5{
	padding-bottom:.5rem!important;
}
.p-b-10{
	padding-bottom:1rem!important;
}
.p-b-15{
	padding-bottom:1.5rem!important;
}
.p-b-20{
	padding-bottom:2rem!important;
}
.p-b-25{
	padding-bottom:2.5rem!important;
}
.p-b-30{
	padding-bottom:3rem!important;
}
.p-b-35{
	padding-bottom:3.5rem!important;
}
.p-b-40{
	padding-bottom:4rem!important;
}
.p-b-45{
	padding-bottom:4.5rem!important;
}
.p-b-50{
	padding-bottom:5rem!important;
}
.p-b-55{
	padding-bottom:5.5rem!important;
}
.p-b-60{
	padding-bottom:6rem!important;
}
.p-b-65{
	padding-bottom:6.5rem!important;
}
.p-b-70{
	padding-bottom:7rem!important;
}
.p-b-75{
	padding-bottom:7.5rem!important;
}
.p-b-80{
	padding-bottom:8rem!important;
}
.p-b-85{
	padding-bottom:8.5rem!important;
}
.p-b-90{
	padding-bottom:9rem!important;
}
.p-b-95{
	padding-bottom:9.5rem!important;
}
.p-b-100{
	padding-bottom:10rem!important;
}