<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>product detail</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="cake">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header>
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 d-none d-lg-block">
							<ul class="list-top m-t-10">
								<li><a href="#l.html"><i class="fa fa-phone m-r-5"></i>+0123 456 789</a></li>
								<li><a href="#l.html"><i class="fa fa-envelope-o m-r-5"></i>info@maxx.com</a></li>
							</ul>
						</div>
						<div class="col-lg-4 text-center">
							<a href="#" class="logo"><img src="../../images/logo-max3.png" alt="image"></a>
						</div>
						<div class="col-lg-3 d-none d-lg-block">
							<form class="search-box search-box-1">
								<input type="text" class="form-control" placeholder="Enter you keyword...">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
						<div class="col-3 col-lg-1 float-left float-md-right">
							<div class="cart dropdown float-left">
								<a href="#" class="cart-item dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Simple cakecups</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Simple cakecup</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-a181a9 w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-line-w-2"></div>
			<nav class="menu-nav">
				<ul class="menu">
					<li><a href="home.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li>
						<a href="#">shop</a>
						<ul class="sub-menu">
							<li><a href="product_grid.html">product grid</a></li>
							<li><a href="product_list.html">product list</a></li>
							<li><a href="product_full.html">product full</a></li>
							<li><a href="product_2col.html">product 2col</a></li>
							<li><a href="product_detail.html">product detail</a></li>
							<li><a href="shopping_cart.html">shopping cart</a></li>
						</ul>
					</li>
					<li>
						<a href="#">blog</a>
						<ul class="sub-menu">
							<li><a href="blog_grid.html">blog grid</a></li>
							<li><a href="blog_list.html">blog list</a></li>
							<li><a href="blog_details.html">blog details</a></li>
						</ul>
					</li>
					<li><a href="contact.html">contact</a></li>
					<li>
						<a href="#">pages</a>
						<ul class="sub-menu">
							<li><a href="fqa.html">fqa</a></li>
							<li><a href="error_404.html">error 404</a></li>
							<li><a href="register.html">register</a></li>
							<li><a href="login.html">login</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="menu-btn"><i class="fa fa-bars"></i></div>
		</header>
		<section class="banner banner-sm page_heading">
			<div class="card">
				<div class="card-img-overlay">
					<h1 class="">Product detail</h1>
					<p>Lorem ipsum dolor sit amet consect</p>
				</div>
			</div>
		</section>
		<section class="product product-detail p-t-60">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<div class="box">
							<h2 class="title">Categories</h2>
							<ul class="list list-md list-3">
								<li><a href="#">Cup cakes</a></li>
								<li><a href="#">Birthday cakes</a></li>
								<li><a href="#">Chocolates cakes</a></li>
								<li><a href="#">Hallowen cakes</a></li>
								<li><a href="#">Biscuit cakes</a></li>
								<li><a href="#">Banana cakes</a></li>
							</ul>
						</div>
						<div class="box">
							<h2 class="title">Price</h2>
							<form>
								<div class="radio radio-1" >
									<input type="radio" name="radio" checked id="radio0">
									<label for="radio0" class="fa fa-circle"></label>
								< 10$</div>
								<div class="radio radio-1">
									<input type="radio" name="radio" id="radio1">
									<label for="radio1" class="fa fa-circle"></label>
								< 100$</div>
								<div class="radio radio-1">
									<input type="radio" name="radio" id="radio2">
									<label for="radio2" class="fa fa-circle"></label>
								< 220$</div>
								<div class="radio radio-1">
									<input type="radio" name="radio" id="radio3">
									<label for="radio3" class="fa fa-circle"></label>
								< 300$</div>
							</form>
						</div>
						<div class="box">
							<h2 class="title">Color</h2>
							<form>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check0">
									<label for="check0" class="fa fa-check"></label>
								Red</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check1">
									<label for="check1" class="fa fa-check"></label>
								Pink</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check2">
									<label for="check2" class="fa fa-check"></label>
								Yellow</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check3">
									<label for="check3" class="fa fa-check"></label>
								Blue</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check4">
									<label for="check4" class="fa fa-check"></label>
								Green</div>
							</form>
						</div>
					</div>
					<div class="col-md-8 col-lg-9">
						<div class="row">
							<div class="col-lg-5">
								<div class="img-desc"><img src="../../images/default.png" alt="image" class="w-100"></div>
							</div>
							<div class="col-lg-7">
								<h1>Chocolate Cake</h1>
								<ul class="rating text-left">
									<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
									<li class="active"><i class="fa fa-star-o"></i></li>
									<li class="active"><i class="fa fa-star-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
									<li><i>(1 review)</i></li>
								</ul>
								<p class="card-price">$15,00</p>
								<p id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true">Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis</p>
								<div class="form-group d-flex m-t-20">
									<input type="number" value="1" class="form-control qlt">
									<a href="#" class="btn bg-a181a9">ADD TO CARD</a>
									<a href="#" class="btn"><i class="fa fa-heart-o"></i></a>
									<a href="#" class="btn"><i class="fa fa-random"></i></a>
								</div>
								<div class="m-t-20 cate-tag">
									<strong>Category:</strong>
									<a href="#">cake</a>
									,<a href="#">bakery</a>
									,<a href="#">chocolate</a>
									,<a href="#">chery</a>
									,<a href="#">milk</a>
									,<a href="#">dessert</a>
								</div>
								<div class="d-flex m-t-30 icon-group">
									<strong>Share this:</strong>
									<a href="#" class="btn bg-4f84c4"><i class="fa fa-facebook"></i></a>
									<a href="#" class="btn bg-f2552c"><i class="fa fa-google"></i></a>
									<a href="#" class="btn bg-d00e0e"><i class="fa fa-pinterest"></i></a>
									<a href="#" class="btn bg-95dee3"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="tabs-2 m-t-50">
							<nav class="nav nav-tabs" id="myTab" role="tablist">
								<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home2.html" role="tab" aria-controls="nav-home" aria-expanded="true">Description</a>
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile2.html" role="tab" aria-controls="nav-profile" aria-expanded="false">Reviews(1)</a>
							</nav>
							<div class="tab-content p-20 border-1x" id="nav-tabContent">
								<div class="tab-pane fade active show" id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="false">
									<h3>Product Description</h3>
									<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
									<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
									<p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
								</div>
								<div class="tab-pane fade" id="nav-profile2" role="tabpanel" aria-labelledby="nav-profile-tab" aria-expanded="true">.2.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product card-border card-padd-15">
			<div class="container">
				<div class="title-group m-b-20">
					<h2>Related Product</h2>
					<p class="line-mix"><i class="fa fa-sun-o"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="4" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Simple Cupcakes</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="card-price-group"><span class="card-price">$25,00</span></div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="card">
								<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Simple Cupcakes</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="card-price-group"><span class="card-price">$7,00</span></div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="card">
								<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Simple Cupcakes</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="card-price-group"><span class="card-price">$13,00</span></div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Simple Cupcakes</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="card-price-group"><span class="card-price">$25,00</span></div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="card">
								<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								<div class="card-body">
									<h3 class="card-title"><a href="#">Simple Cupcakes</a></h3>
									<ul class="rating">
										<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li class="active"><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li><i class="fa fa-star-o"></i></li>
										<li></li>
									</ul>
									<div class="card-price-group"><span class="card-price">$9,00</span></div>
									<a href="#" class="btn">ADD TO CART</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Shopping</h4>
							<ul>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Shopping cart</a></li>
								<li><a href="#">Check out</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brand</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Store Locations</a></li>
								<li><a href="#">Affiliates</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">FQAs</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Shipping &amp; Returns</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Products</h4>
							<ul>
								<li><a href="#">Special product</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">New arrivel</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Deal of week</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>