<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>about</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="hotel">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="main-header p-t-10 p-b-10">
				<div class="container">
					<div class="row d-flex">
						<div class="col-6 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx2.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">rooms</a>
										<ul class="sub-menu">
											<li><a href="room_1.html">room 1</a></li>
											<li><a href="room_2.html">room 2</a></li>
											<li><a href="room_3.html">room 3</a></li>
											<li><a href="room_detail.html">room detail</a></li>
										</ul>
									</li>
									<li><a href="reservation.html">reservation</a></li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_grid.html">blog grid</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-5 col-lg-3 d-none d-sm-block">
							<div class="header-icon line-mix line-mix-f line-mix-left">
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-facebook"></i></a>
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-instagram"></i></a>
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-google"></i></a>
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="card">
							<div class="card-img-overlay">
								<h1>About</h1>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">about</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60">
			<div class="container">
				<div>
					<div class="row">
						<div class="col-lg-6">
							<div class="card"><img src="../../images/default.png" alt="image" class="card-top-img"></div>
						</div>
						<div class="col-lg-6 card">
							<div>
								<div class="card-bosy p-0 text-left p-l-50 p-md-0">
									<h4 class="card-title f-30"></h4>
									<h1 class="f-40">About us</h1>
									<p class="m-t-10">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat</p>
									<p class="m-t-10">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmo</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="thumb p-t-60 p-b-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">Perfect Services</h2></div>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-life-buoy"></i>
							<div class="card-body">
								<h3 class="card-title"><a href="#">ROOM SERVICES</a></h3>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-glass"></i>
							<div class="card-body">
								<h3 class="card-title"><a href="#">RESTAUARNT</a></h3>
								<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-leaf"></i>
							<div class="card-body">
								<h3 class="card-title"><a href="#">SPA CENTER</a></h3>
								<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-heart"></i>
							<div class="card-body">
								<h3 class="card-title"><a href="#">FITNESS HALL</a></h3>
								<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-automobile"></i>
							<div class="card-body">
								<h3 class="card-title"><a href="#">SPARKING</a></h3>
								<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-recycle"></i>
							<div class="card-body">
								<h3 class="card-title"><a href="#">SPA CENTER</a></h3>
								<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisi</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center"></div>
			</div>
		</section>
		<footer class="bg-005960">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 m-b-xs-30"><img src="../../images/logo-maxx2.png" alt="image" class="m-t-60 m-b-30"></div>
						<div class="col-md-3 m-b-30">
							<h4 class="title">Extras</h4>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-f">Subscribe</a>
							</form>
						</div>
						<div class="col-md-3 m-b-30">
							<h4 class="title">Flow us</h4>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>