<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="hotel">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="main-header p-t-10 p-b-10">
				<div class="container">
					<div class="row d-flex">
						<div class="col-6 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx2.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">rooms</a>
										<ul class="sub-menu">
											<li><a href="room_1.html">room 1</a></li>
											<li><a href="room_2.html">room 2</a></li>
											<li><a href="room_3.html">room 3</a></li>
											<li><a href="room_detail.html">room detail</a></li>
										</ul>
									</li>
									<li><a href="reservation.html">reservation</a></li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_grid.html">blog grid</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-5 col-lg-3 d-none d-sm-block">
							<div class="header-icon line-mix line-mix-f line-mix-left">
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-facebook"></i></a>
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-instagram"></i></a>
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-google"></i></a>
								<a href="#" class="icon icon-40 f-20"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="banner-main">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-lg-3">
						<div class="card no-bg">
							<div class="card-body">
								<div class="tn">
									<h2>Double Room</h2>
									<p>$45 / Night</p>
								</div>
								<div class="tn">
									<h2>Single Room</h2>
									<p>$156 / Night</p>
								</div>
								<div class="tn">
									<h2>Family Room</h2>
									<p>$267 / Night</p>
								</div>
								<div class="tn">
									<h2>Dulex Suite</h2>
									<p>$300 / Night</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hotel-check p-t-50 p-b-50">
			<div class="container">
				<h3>CHECK AVAILABILITY</h3>
				<form>
					<div class="row row-10">
						<div class="col-md-6 col-lg-3">
							<select class="form-control">
								<option>Al constracts</option>
								<option>For sale</option>
								<option>For rent</option>
								<option>Option 1</option>
								<option>Option 1</option>
							</select>
						</div>
						<div class="col-md-6 col-lg-3">
							<select class="form-control">
								<option>Property type</option>
								<option>Appartment</option>
								<option>House</option>
								<option>Vila</option>
								<option>Building area</option>
							</select>
						</div>
						<div class="col-md-6 col-lg-3">
							<select class="form-control">
								<option>Property type</option>
								<option>Appartment</option>
								<option>House</option>
								<option>Vila</option>
								<option>Building area</option>
							</select>
						</div>
						<div class="col-md-6 col-lg-3"><button class="btn" type="submit">Check availablity</button></div>
					</div>
				</form>
			</div>
		</section>
		<section class="hotel-intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-6"><img src="../../images/default.png" alt="image"></div>
					<div class="col-lg-6">
						<div class="card no-bg">
							<div class="card-body">
								<h5>the maxx hotel</h5>
								<h2 class="card-title">Since 1985</h2>
								<div class="line-mix line-mix-f"><i class="fa fa-star"></i></div>
								<div class="card-text">Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut</div>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hotel-services">
			<div class="container">
				<div class="title-group"><h2 class="line-default">Perfect Services</h2></div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">ROOM SERVICES</a></h3>
									<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
									<a href="#" class="btn">read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">MINI BAR</a></h3>
									<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisi</p>
									<a href="#" class="btn">read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">SPA CENTER</a></h3>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisi</p>
									<a href="#" class="btn">read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">SPA CENTER</a></h3>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisi</p>
									<a href="#" class="btn">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m-b-60">
			<div class="container">
				<div class="row row-5">
					<div class="col-sm-4">
						<div class="card"><img src="../../images/default.png" alt="image"></div>
					</div>
					<div class="col-sm-4">
						<div class="card"><img src="../../images/default.png" alt="image"></div>
					</div>
					<div class="col-sm-4">
						<div class="card"><img src="../../images/default.png" alt="image"></div>
					</div>
					<div class="col-sm-4">
						<div class="card"><img src="../../images/default.png" alt="image"></div>
					</div>
					<div class="col-sm-4">
						<div class="card"><img src="../../images/default.png" alt="image"></div>
					</div>
					<div class="col-sm-4">
						<div class="card"><img src="../../images/default.png" alt="image"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial testimonial-1 p-t-60 p-b-30">
			<div class="container">
				<div class="title-group"><h2 class="line-default">TESTIMONIALS</h2></div>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-body p-0">
								<div class="card-text arrow-bottom"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu</div>
								<h5>
									<strong>Jan Bold</strong>
								/									<span>CEO &amp; Founder Archi</span>
								</h5>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-body p-0">
								<div class="card-text arrow-bottom"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu</div>
								<h5>
									<strong>Jan Bold</strong>
								/									<span>CEO &amp; Founder Archi</span>
								</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-b-60 p-t-60">
			<div class="container">
				<h2 class="f-60 f-xs-30 main-font">
					<div class="title-group"><h2 class="line-default">News &amp; Events</h2></div>
				</h2>
				<div class="row">
					<div class="owl" data-items="2" data-itemsDesktop="2" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card bg-005960">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<div class="media media-md">
										<div class="media-date-1">
											<h4>11</h4>
											<p>Jun 2017</p>
										</div>
										<div class="media-body">
											<h3 class="card-title card-title-md"><a href="#">Canny are a graphic design agency based</a></h3>
											<div>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidu</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card bg-005960">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<div class="media media-md">
										<div class="media-date-1">
											<h4>18</h4>
											<p>Jun 2017</p>
										</div>
										<div class="media-body">
											<h3 class="card-title card-title-md"><a href="#">Canny are a graphic design agency based</a></h3>
											<div>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="bg-005960">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 m-b-xs-30"><img src="../../images/logo-maxx2.png" alt="image" class="m-t-60 m-b-30"></div>
						<div class="col-md-3 m-b-30">
							<h4 class="title">Extras</h4>
							<ul>
								<li><a href="#">Brands</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-f">Subscribe</a>
							</form>
						</div>
						<div class="col-md-3 m-b-30">
							<h4 class="title">Flow us</h4>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>