<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>car list</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="car">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-f5 border-bottom-1x">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-12 col-sm-6">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx1.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav float-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">listing</a>
										<ul class="sub-menu">
											<li><a href="car_list.html">car list</a></li>
											<li><a href="car_grid.html">car grid</a></li>
											<li><a href="car_details.html">car details</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_grid.html">blog grid</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="error_404.html">error 404</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-7 col-lg-3 d-none d-sm-block f-right"><a href="#" class="btn float-right">Submit a car</a></div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slider-4.jpg">
				<div class="card-img-overlay">
					<div class="container"><h1>Car list</h1></div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="box">
							<h2 class="title">MANUFACTOR</h2>
							<form class="p-20">
								<select class="form-control m-0">
									<option>Select Make</option>
									<option>Huyndai</option>
									<option>Nissan</option>
									<option>Chevrolet</option>
									<option>Kia</option>
									<option>Mazda</option>
									<option>BMW</option>
									<option>Toyota</option>
									<option>Mercedes Benz</option>
									<option>All</option>
								</select>
							</form>
						</div>
						<div class="box">
							<h2 class="title">PRICE RANGE</h2>
							<form class="p-20">
								<select class="form-control m-0">
									<option>Select Price</option>
									<option>1,000 - 5,000</option>
									<option>5,000 - 10,000</option>
									<option>10,000 - 100,000</option>
									<option>&gt;100,000</option>
								</select>
							</form>
						</div>
						<div class="box">
							<h2 class="title">MILEAGE</h2>
							<form class="p-20">
								<select class="form-control m-0">
									<option>Select Mileage</option>
									<option>1km/l</option>
									<option>5km/l</option>
									<option>10km/l</option>
									<option>25km/l</option>
								</select>
							</form>
						</div>
						<div class="box">
							<h2 class="title">FUEL TYPE</h2>
							<form class="p-20">
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check0">
									<label for="check0" class="fa fa-check"></label>
								Diesel</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check1">
									<label for="check1" class="fa fa-check"></label>
								Electric</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check2">
									<label for="check2" class="fa fa-check"></label>
								Hybrid</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check3">
									<label for="check3" class="fa fa-check"></label>
								Petrol</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check4">
									<label for="check4" class="fa fa-check"></label>
								Petrol+CNG</div>
							</form>
						</div>
						<div class="box">
							<h2 class="title">BODY TYPE</h2>
							<form class="p-20">
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check0">
									<label for="check0" class="fa fa-check"></label>
								Convertible</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check1">
									<label for="check1" class="fa fa-check"></label>
								Coupe</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check2">
									<label for="check2" class="fa fa-check"></label>
								Crossover</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check3">
									<label for="check3" class="fa fa-check"></label>
								Auxiliary heating</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check4">
									<label for="check4" class="fa fa-check"></label>
								Hatchback</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check5">
									<label for="check5" class="fa fa-check"></label>
								MUV</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check6">
									<label for="check6" class="fa fa-check"></label>
								Sedan</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check7">
									<label for="check7" class="fa fa-check"></label>
								SUV</div>
							</form>
						</div>
						<div class="box">
							<h2 class="title">TRANSMISSION</h2>
							<form class="p-20">
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check0">
									<label for="check0" class="fa fa-check"></label>
								AMT</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check1">
									<label for="check1" class="fa fa-check"></label>
								Automatic</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check2">
									<label for="check2" class="fa fa-check"></label>
								Manual</div>
							</form>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="product-filter">
							<div class="row">
								<div class="col-sm-6">
									<div class="iconc"><i class="fa fa-th"></i></div>
									<div class="iconc"><i class="fa fa-list"></i></div>
								</div>
								<div class="col-sm-3">
									<select class="form-control form-control-sm">
										<option>Sort by</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control form-control-sm">
										<option>Sort by</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
									</select>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="d-flex"></div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-md-5">
									<img src="../../images/default.png" alt="image" class="card-img-top">
								</div>
								<div class="col-md-7">
									<div class="card-body p-0">
										<div class="d-flex">
											<h3 class="card-title"><a href="#">Mercedes-Benz E Class</a></h3>
											<ul class="list list-inline color-9 f-right">
												<li class="m-r-10"><a href="#"><i class="fa fa-heart-o"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-random"></i></a></li>
												<li class="m-r-10"><a href="#"><i class="fa fa-share-alt"></i></a></li>
											</ul>
										</div>
										<div class="mt d-flex">
											<span>20,000, Diesel, SUV</span>
											<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
										</div>
										<div class="card-price-group">
											<span class="card-price">$456,000</span>
											<span class="card-price-old">$456,000</span>
										</div>
										<p>Some vehicles may be subject to manufacturer safety</p>
										<a href="#" class="btn">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<nav aria-label="Page navigation example" class="m-t-50">
							<nav>
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</nav>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Car</h4>
							<ul>
								<li><a href="#">New cars</a></li>
								<li><a href="#">Used cars</a></li>
								<li><a href="#">Car for rent</a></li>
								<li><a href="#">Submit a car</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Links</h4>
							<ul>
								<li><a href="#">Car dealer</a></li>
								<li><a href="#">Guide shopping</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Offer</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-007fff">subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>