<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>car details</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="car">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-f5 border-bottom-1x">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-12 col-sm-6">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx1.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav float-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">listing</a>
										<ul class="sub-menu">
											<li><a href="car_list.html">car list</a></li>
											<li><a href="car_grid.html">car grid</a></li>
											<li><a href="car_details.html">car details</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_grid.html">blog grid</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="error_404.html">error 404</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-7 col-lg-3 d-none d-sm-block f-right"><a href="#" class="btn float-right">Submit a car</a></div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slider-4.jpg">
				<div class="card-img-overlay">
					<div class="container"><h1 class="">Car detail</h1></div>
				</div>
			</div>
		</section>
		<section class="product p-b-60 p-t-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="card">
							<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
						</div>
						<div>
							<h2 class="title f-30">Mercedes-Benz E Class</h2>
							<ul class="rating text-left">
								<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
								<li class="active"><i class="fa fa-star-o"></i></li>
								<li class="active"><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i>(1 review)</i></li>
							</ul>
							<p class="card-price f-30 m-t-10 f-bold color-007fff">$456.000</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmo</p>
							<div class="icon-group m-t-30">
								<strong>Share this:</strong>
								<a href="#" class="btn bg-4f84c4"><i class="fa fa-facebook"></i></a>
								<a href="#" class="btn bg-f2552c"><i class="fa fa-google"></i></a>
								<a href="#" class="btn bg-d00e0e"><i class="fa fa-pinterest"></i></a>
								<a href="#" class="btn bg-95dee3"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
						<div class="tabs-2 m-t-40 border-1x p-20">
							<nav class="nav nav-tabs" id="myTab" role="tablist">
								<a class="nav-item nav-link f-bold active" id="nav-home-tab" data-toggle="tab" href="#nav-home2.html" role="tab" aria-controls="nav-home" aria-expanded="true">Specifications</a>
								<a class="nav-item nav-link f-bold" id="nav-profile-tab" data-toggle="tab" href="#nav-profile2.html" role="tab" aria-controls="nav-profile" aria-expanded="false">Reviews(1)</a>
							</nav>
							<div class="tab-content p-0 m-t-15" id="nav-tabContent">
								<div class="tab-pane fade active show" id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true">
									<div id="accordion" role="tablist" class="accordion-1 m-t-20">
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="heading1">
												<h5 class="mb-0"><a data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapse1" class="collapsed">ENGINE SPECIFICATIONS</a></h5>
											</div>
											<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Engine</b>
															<p>2.0 L Intercooled Turbo Diesel I-4</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Horsepower</b>
															<p>180 @ 4000 RPM</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Torque</b>
															<p>280 @ 1750 RPM</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">DRIVETRAIN</a></h5>
											</div>
											<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Drivetrain</b>
															<p>All Wheel Drive</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Transmission</b>
															<p>8 speed Automatic w/OD</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingThree">
												<h5 class="mb-0"><a data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapseThree" class="collapsed">MPG (MILES PER GALLON)</a></h5>
											</div>
											<div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Fuel Tank Capacity, Approx</b>
															<p>15 gal</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Engine</b>
															<p>2.0 L Intercooled Turbo Diesel I-4</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Transmission</b>
															<p>8 speed Automatic w/OD</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>EPA Fuel Economy Est (MPG)</b>
															<p>City: 30 / Hwy: 40</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">SAFETY</a></h5>
											</div>
											<div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10"><p>Air Bag-Frontal-Driver</p></div>
														<div class="col-sm-6 m-b-10"><p>Air Bag-Frontal-Passenger</p></div>
														<div class="col-sm-6 m-b-10"><p>Air Bag-Side Body-Front</p></div>
														<div class="col-sm-6 m-b-10"><p>Air Bag-Side Head-Front</p></div>
														<div class="col-sm-6 m-b-10"><p>Air Bag-Side Head-Rear</p></div>
														<div class="col-sm-6 m-b-10"><p>Brakes-ABS</p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapseTwo">COMFORT &amp; CONVENIENCE</a></h5>
											</div>
											<div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10"><p>Air Conditioning-Auto Climate Control</p></div>
														<div class="col-sm-6 m-b-10"><p>Air Conditioning-Front</p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapseTwo">MUSIC &amp; ENTERTAINMEN</a></h5>
											</div>
											<div id="collapse6" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10"><p>Audio-AM/FM Stereo</p></div>
														<div class="col-sm-6 m-b-10"><p>Audio-CD Player</p></div>
														<div class="col-sm-6 m-b-10"><p>Audio-MP3 Player</p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapseTwo">INTERIOR</a></h5>
											</div>
											<div id="collapse7" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10"><p>Floor Mats</p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse8" aria-expanded="false" aria-controls="collapseTwo">EXTERIOR</a></h5>
											</div>
											<div id="collapse8" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10"><p>Doors: 4</p></div>
														<div class="col-sm-6 m-b-10"><p>Fog Lamps</p></div>
														<div class="col-sm-6 m-b-10"><p>Mirror(s)-Heated</p></div>
														<div class="col-sm-6 m-b-10"><p>Mirrors-Integrated Turn Signals</p></div>
														<div class="col-sm-6 m-b-10"><p>Rear Spoiler</p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse9" aria-expanded="false" aria-controls="collapseTwo">TIRES</a></h5>
											</div>
											<div id="collapse9" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10"><p>Front Tire Size: P225/50VR17</p></div>
														<div class="col-sm-6 m-b-10"><p>Rear Tire Size: P225/50VR17</p></div>
														<div class="col-sm-6 m-b-10"><p>Spare Tire Size</p></div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse10" aria-expanded="false" aria-controls="collapseTwo">WHEELS</a></h5>
											</div>
											<div id="collapse10" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Front Wheel Material</b>
															<p>Aluminum</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Rear Wheel Material</b>
															<p>Aluminum</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapseTwo">INTERIOR SPECIFICATIONS</a></h5>
											</div>
											<div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Base Curb Weight</b>
															<p>3,790 lbs</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapseTwo">INTERIOR SPECIFICATIONS</a></h5>
											</div>
											<div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Passenger Capacity</b>
															<p>5</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Front Head Room (in)</b>
															<p>40.4</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Front Leg Room (in)</b>
															<p>42</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Front Shoulder Room (in)</b>
															<p>55.1</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Second Head Room (in)</b>
															<p>38.3</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Second Leg Room (in)</b>
															<p>35</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse13" aria-expanded="false" aria-controls="collapseTwo">EXTERIOR SPECIFICATIONS</a></h5>
											</div>
											<div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Turning Diameter - Curb to Curb (ft)</b>
															<p>37.1</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Wheelbase (in)</b>
															<p>108.2</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Length, Overall (in)</b>
															<p>186.6</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Width, Max w/o mirrors (in)</b>
															<p>56.3</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse14" aria-expanded="false" aria-controls="collapseTwo">STANDARD WARRANTY</a></h5>
											</div>
											<div id="collapse14" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Basic</b>
															<p>4 years / 50,000 miles</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Drivetrain</b>
															<p>4 years / 50,000 miles</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Corrosion</b>
															<p>12 years / Unlimited miles</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Roadside Assistance</b>
															<p>4 years / Unlimited miles</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card text-left">
											<div class="card-header arrow-bottom arrow-bottom-gray arrow-bottom-offset" role="tab" id="headingTwo">
												<h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapse15" aria-expanded="false" aria-controls="collapseTwo">CPO WARRANTY</a></h5>
											</div>
											<div id="collapse15" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
												<div class="card-body">
													<div class="row">
														<div class="col-sm-6 m-b-10">
															<b>Vehicle Certification Criteria</b>
															<p>Comprehensive inspection</p>
															<p>5 model years or newer</p>
														</div>
														<div class="col-sm-6 m-b-10">
															<b>Warranty</b>
															<p>24 months/50,000 miles comprehensive alter new-car warranty expires Roadside assistance 6 years/unlimited miles</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-profile2" role="tabpanel" aria-labelledby="nav-profile-tab" aria-expanded="false">.2.</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<h3 class="title arrow-bottom arrow-bottom-gray arrow-bottom-offset p-20 p-l-30">Monthly Payments</h3>
							<form class="p-30">
								<div class="form-group">
									<label id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true" class="f-weight-500">Price</label>
									<input type="text" name="firstname" value="" placeholder="" id="input-shipping-firstname" class="form-control">
								</div>
								<div class="form-group">
									<label id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true" class="f-weight-500">Sale text(%)</label>
									<input type="text" name="lastname" value="" placeholder="" id="input-shipping-lastname" class="form-control">
								</div>
								<div class="form-group">
									<label id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true" class="f-weight-500">Down Payment</label>
									<input type="text" name="company" value="" placeholder="" id="input-shipping-company" class="form-control">
								</div>
								<div class="form-group">
									<label id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true" class="f-weight-500">Interest Rate (%)</label>
									<input type="text" name="address_1" value="" placeholder="" id="input-shipping-address-1" class="form-control">
								</div>
								<div class="form-group">
									<label id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true" class="f-weight-500">Trade-In Value</label>
									<input type="text" name="postcode" value="" placeholder="" id="input-shipping-postcode" class="form-control">
								</div>
								<div class="form-group">
									<label id="nav-home2" role="tabpanel" aria-labelledby="nav-home-tab" aria-expanded="true" class="f-weight-500">Loan Term (months)</label>
									<select name="country_id" id="input-shipping-country" class="form-control">
										<option value="24">24</option>
										<option value="36">36</option>
										<option value="48">48</option>
										<option value="60">60</option>
									</select>
								</div>
								<button class="btn btn-md m-t-20 f-bold w-100 bg-007fff" type="submit">CALCULATE</button>
							</form>
						</div>
						<div class="border-1x p-30 text-center m-t-30">
							<img class="card-img-top icon-150 rad-500" src="../../images/default.png" alt="image">
							<h3 class="f-weight-600 f-20">Auro Car</h3>
							<p>Add: 180 @ 4000 RPM</p>
							<p>E-mail: info@gmail.com</p>
							<p class="f-18 f-bold">0123 456 789</p>
							<a href="#" class="btn bg-007fff m-t-20 m-r-15">PROFILE</a>
							<a href="#" class="btn bg-3 m-t-20">view All cars</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-padd-20 card-border product bg-fa">
			<div class="container">
				<div class="title-group">
					<h2 class="line-default line-default-center f-35">RELATED CARS</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore</p>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="w-100">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="w-100">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="w-100">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Car</h4>
							<ul>
								<li><a href="#">New cars</a></li>
								<li><a href="#">Used cars</a></li>
								<li><a href="#">Car for rent</a></li>
								<li><a href="#">Submit a car</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Links</h4>
							<ul>
								<li><a href="#">Car dealer</a></li>
								<li><a href="#">Guide shopping</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Offer</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-007fff">subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>