<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="car">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-f5 border-bottom-1x">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-6 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-12 col-sm-6">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-maxx1.png" alt="image" class=""></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav float-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">listing</a>
										<ul class="sub-menu">
											<li><a href="car_list.html">car list</a></li>
											<li><a href="car_grid.html">car grid</a></li>
											<li><a href="car_details.html">car details</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_grid.html">blog grid</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="error_404.html">error 404</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-7 col-lg-3 d-none d-sm-block f-right"><a href="#" class="btn float-right">Submit a car</a></div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="card bg-offset" data-image-src="../../images/slider-1.jpg">
							<div class="card-img-overlay">
								<div class="container">
									<p class="card-subtitle-1">FIND YOUR DREAM CARS</p>
									<h1 class="card-title">BMW X6 Series 2017</h1>
									<div class="card-price">$456.000</div>
									<a href="#" class="btn border-f">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="card bg-offset" data-image-src="../../images/slider-2.jpg">
							<div class="card-img-overlay">
								<div class="container">
									<p class="card-subtitle-1">FIND YOUR DREAM CARS</p>
									<h1 class="card-title">BMW X6 Series 2017</h1>
									<div class="card-price">$456.000</div>
									<a href="#" class="btn border-f">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-control carousel-control-left">
					<div class="container">
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							<i class="fa fa-chevron-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-f5 p-b-50 p-t-30">
			<div class="container">
				<div class="car-search">
					<div class="row row-10">
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select Make</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select Mode</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select year</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select Price</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select Price</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select Price</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3">
							<select class="form-control">
								<option>Select Price</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
								<option>option</option>
							</select>
						</div>
						<div class="col-md-4 col-lg-3"><button class="btn" type="submit">Search</button></div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-20 product">
			<div class="container">
				<div class="title-group">
					<h2>RECENT CARS</h2>
					<p class="line-mix"><i class="fa fa-car"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image">
								<div class="card-body">
									<h3 class="card-title"><a href="#">BMW X6 Series 2017</a></h3>
									<div class="mt d-flex">
										<span>20,000, Diesel, SUV</span>
										<strong class="f-right">By: <a href="#" class="color-7">Ben Davis</a></strong>
									</div>
									<div class="card-price-group">
										<span class="card-price">$456,000</span>
										<span class="card-price-old">$456,000</span>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisici ngdolore</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-lg">
			<div class="container">
				<div class="card bg-offset" data-image-src="../../images/slider-3.jpg">
					<div class="card-img-overlay">
						<h2 class="card-title">You want sell your car?</h2>
						<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing  labor</p>
						<a href="#" class="btn border-f">POST A CAR</a>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-20 blog m-t-60">
			<div class="container">
				<div class="title-group m-b-20">
					<h2>Recent News</h2>
					<p class="line-mix"><i class="fa fa-car"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img class="card-img-top" src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Complete Guide to the Green Technology</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consecte trttur adipisicing  labore et trtdolore magna aliqutrtra uat</p>
									<a href="#" class="btn m-t-10 border-2x">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img class="card-img-top" src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">The Ocean Container Shipping Industry Crisis</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consecte trttur adipisicing  labore et trtdolore magna aliqutrtra uat</p>
									<a href="#" class="btn m-t-10 border-2x">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img class="card-img-top" src="../../images/default.png" alt="image">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Impacts of Hanjin Shipping Sudden Collapse</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consecte trttur adipisicing  labore et trtdolore magna aliqutrtra uat vt</p>
									<a href="#" class="btn m-t-10 border-2x">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Car</h4>
							<ul>
								<li><a href="#">New cars</a></li>
								<li><a href="#">Used cars</a></li>
								<li><a href="#">Car for rent</a></li>
								<li><a href="#">Submit a car</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Links</h4>
							<ul>
								<li><a href="#">Car dealer</a></li>
								<li><a href="#">Guide shopping</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Offer</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">FQAs</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-007fff">subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>