<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="architecture">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="main-header no-box-shadow">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-7">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="services.html">services</a></li>
									<li><a href="projects.html">projects</a></li>
									<li><a href="blog.html">blog</a></li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="404_error.html">404 error</a></li>
											<li><a href="service_detail.html">service detail</a></li>
											<li><a href="project_detail.html">project detail</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-3 text-right p-t-10 f-right d-none d-md-block">
							<ul class="list list-inline line-mix line-mix-left float-right">
								<li><a href="#" class="icon icon-40 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-40 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-40 f-20"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="main-heading">
			<div class="container">
				<div class="container">
					<h5>Artchitectures</h5>
					<h1 class="main-font">A.</h1>
					<p class="max-w-800">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidunt ut labomet labomet co</p>
				</div>
			</div>
		</section>
		<section class="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div>
							<h4 class="f-100 f-xs-30 m-t-0"></h4>
							<h2>About</h2>
							<h5>15 year of experience</h5>
							<h3>We Are The Leader In The Architectural</h3>
							<p>Lorem ipsum dolor sit amet orem ipsum dolor sit amet consectetur adipisicing l Lorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidunt ut labomet labomet cabore et dolort co</p>
							<img src="../../images/default.png" alt="image">
						</div>
					</div>
					<div class="col-md-6">
						<img src="../../images/default.png" alt="image">
						<img src="../../images/default.png" alt="image">
					</div>
				</div>
			</div>
		</section>
		<section class="thumb card-border card-padd-30 p-b-60 p-t-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">What We Do</h2></div>
				<div class="row">
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-folder-o line-default m-b-0"></i>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Construction</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidunt ut labomet icing elitdo</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-bell-o line-default m-b-0"></i>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Architecture</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidunt ut labomet icing elitdo</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<i class="fa fa-lemon-o line-default m-b-0"></i>
							<div class="card-body">
								<h4 class="card-title"><a href="#">Consulting</a></h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidunt ut labomet icing elito</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product p-b-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">Our Projects</h2></div>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body p-0">
								<h2 class="f-25"><a href="#">Lorem ipsum dolor sit amet</a></h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body p-0">
								<h2 class="f-25"><a href="#">Lorem ipsum dolor sit amet</a></h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body p-0">
								<h2 class="f-25"><a href="#">Lorem ipsum dolor sit amet</a></h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body p-0">
								<h2 class="f-25"><a href="#">Lorem ipsum dolor sit amet</a></h2>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center"><a href="#" class="btn">View all projects</a></div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="testimonial-item p-60 bg-f5">
					<div>
						<div class="f-20 line-default line-default-left"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu Lorem ipsaliqu</div>
						<h5 class="f-18 m-b-0 f-weight-600">Marry Jane</h5>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60 p-b-60">
			<div class="container">
				<div class="title-group"><h2 class="line-default">Our Blog</h2></div>
				<div class="owl" data-items="1" data-itemsDesktop="1" data-itemsDesktopSmall="1" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="true" data-autoplay="false" data-pag="false" data-buttons="true">
					<div class="row">
						<div class="col-lg-7">
							<img src="../../images/default.png" alt="image" class="w-100">
						</div>
						<div class="col-lg-5 card">
							<div class="card-body">
								<a class="color-9" href="#">Awards</a>
								<h4 class="card-title card-title-lg"><a href="#" class="f-bold">We're releasing 2 premium Magento templates each month.</a></h4>
								<p class="color-9">January 12, 2017</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-7">
							<img src="../../images/default.png" alt="image" class="w-100">
						</div>
						<div class="col-lg-5 card">
							<div class="card-body">
								<a class="color-9" href="#">Awards</a>
								<h4 class="card-title card-title-lg"><a href="#" class="f-bold">We're releasing 2 premium Magento templates each month.</a></h4>
								<p class="color-9">January 12, 2017</p>
								<a href="#" class="btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 m-b-30"><img src="../../images/logo-max4.png" alt="image" class="m-t-60"></div>
						<div class="col-md-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn">subscribe</a>
							</form>
						</div>
						<div class="col-md-4 f-right">
							<h4 class="title">Flow us</h4>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">them3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>