<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>blog list</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="furniture">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Chair</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Chair</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-31cede w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header no-box-shadow">
				<div class="container">
					<div class="row">
						<div class="col-4 col-md-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-md-9">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">shop</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_2cols.html">product 2cols</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-7 col-md-1 text-right p-right d-none d-sm-block">
							<div class="search-group float-right">
								<i class="fa icon-search text-center fa-search icon-40"></i>
								<form class="search-box search-box-2">
									<input type="text" class="form-control" placeholder="Enter you keyword...">
									<a href="#" class="search_btn">
										<i class="fa fa-search"></i>
									</a>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slider-9.jpg">
				<div class="card-img-overlay">
					<div class="container"><h1>Blog list</h1></div>
				</div>
			</div>
		</section>
		<section class="blog card-padd-25">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="card border-1x">
							<img src="../../images/default.png" alt="image" class="card-top-img">
							<div class="card-body">
								<h2 class="card-title card-title-lg"><a href="#">At chanel anenty martphone fashion</a></h2>
								<div class="card-date">
									<ul>
										<li>Jan 12, 2017</li>
										<li>By: <a href="#">Admin</a></li>
									</ul>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing</p>
								<a href="#" class="btn m-t-20">reAD more</a>
							</div>
						</div>
						<div class="card border-1x">
							<img src="../../images/default.png" alt="image" class="card-top-img">
							<div class="card-body">
								<h2 class="card-title card-title-lg"><a href="#">At chanel andnty martphone fashion</a></h2>
								<div class="card-date">
									<ul>
										<li>Jan 12, 2017</li>
										<li>By: <a href="#">Admin</a></li>
									</ul>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing</p>
								<a href="#" class="btn m-t-20">reAD more</a>
							</div>
						</div>
						<div class="card border-1x">
							<img src="../../images/default.png" alt="image" class="card-top-img">
							<div class="card-body">
								<h2 class="card-title card-title-lg"><a href="#">At chanel and rina’s fenty martphone fashion</a></h2>
								<div class="card-date">
									<ul>
										<li>Jan 12, 2017</li>
										<li>By: <a href="#">Admin</a></li>
									</ul>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmoLorem ipsum dolor sit amet consectetur adipisicing labore et dolore magna aliqua uat veniama icing el</p>
								<a href="#" class="btn m-t-20">reAD more</a>
							</div>
						</div>
						<ul class="pagination float-right">
							<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="box border-1x">
							<h3 class="title">Category</h3>
							<ul class="list list-md list-3">
								<li><a href="#">Pointer</a></li>
								<li><a href="#">Language</a></li>
								<li><a href="#">Photoshop</a></li>
								<li><a href="#">Illustrator</a></li>
								<li><a href="#">Corel Dawn</a></li>
								<li><a href="#">Wordpress</a></li>
							</ul>
						</div>
						<div class="box border-1x">
							<h3 class="title">Arhive</h3>
							<ul class="list list-md list-3">
								<li><a href="#">August 2017</a></li>
								<li><a href="#">July 2016</a></li>
								<li><a href="#">September 2017</a></li>
								<li><a href="#">October 2017</a></li>
								<li><a href="#">December 2016</a></li>
							</ul>
						</div>
						<div class="box border-1x">
							<h3 class="title">Recent Post</h3>
							<div class="media-group">
								<div class="media media-md">
									<img class="media-img d-flex" src="../../images/default.png" alt="image">
									<div class="media-body">
										<h4><a href="#">Lorem ipsum dolor tetur adi</a></h4>
										<div class="card-date">
											<ul>
												<li>Jan 12, 2017</li>
												<li>By: <a href="#">Admin</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="media media-md">
									<img class="media-img d-flex" src="../../images/default.png" alt="image">
									<div class="media-body">
										<h4><a href="#">Lorem ipsum dolor sit ctetur adi</a></h4>
										<div class="card-date">
											<ul>
												<li>Jan 12, 2017</li>
												<li>By: <a href="#">Admin</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="media media-md">
									<img class="media-img d-flex" src="../../images/default.png" alt="image">
									<div class="media-body">
										<h4><a href="#">Lorem ipsum dolor sionsecur adi</a></h4>
										<div class="card-date">
											<ul>
												<li>Jan 12, 2017</li>
												<li>By: <a href="#">Admin</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="media media-md">
									<img class="media-img d-flex" src="../../images/default.png" alt="image">
									<div class="media-body">
										<h4><a href="#">Lorem ipsum dolor sionsecur adi</a></h4>
										<div class="card-date">
											<ul>
												<li>Jan 12, 2017</li>
												<li>By: <a href="#">Admin</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box border-1x">
							<h3 class="title">Tags</h3>
							<ul class="tag">
								<li><a href="#">wordpress</a></li>
								<li><a href="#">html</a></li>
								<li><a href="#">css</a></li>
								<li><a href="#">php</a><a href="#">javascript</a></li>
								<li><a href="#">asp.net</a></li>
								<li><a href="#">java</a></li>
								<li><a href="#">themeforest</a></li>
								<li><a href="#">opencart</a></li>
								<li><a href="#">prestashop</a></li>
								<li><a href="#">joomla</a></li>
								<li><a href="#">seo</a></li>
								<li><a href="#">photoshop</a></li>
								<li><a href="#">corel dawn</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4 m-b-30"><img src="../../images/logo-max4.png" alt="image" class="m-t-60"></div>
						<div class="col-md-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-5">subscribe</a>
							</form>
						</div>
						<div class="col-md-4 m-b-30 f-right text-right">
							<h4 class="title">Flow us</h4>
							<ul class="list list-inline float-right">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>