<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="furniture">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Chair</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Chair</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-31cede w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header no-box-shadow">
				<div class="container">
					<div class="row">
						<div class="col-4 col-md-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-md-9">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">shop</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_2cols.html">product 2cols</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-7 col-md-1 text-right p-right d-none d-sm-block">
							<div class="search-group float-right">
								<i class="fa icon-search text-center fa-search icon-40"></i>
								<form class="search-box search-box-2">
									<input type="text" class="form-control" placeholder="Enter you keyword...">
									<a href="#" class="search_btn">
										<i class="fa fa-search"></i>
									</a>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div class="container">
				<div class="bg-offset bg-size-100" data-image-src="../../images/default.png">
					<div id="carouselExampleIndicators" class="carousel carousel-fade" data-ride="carousel">
						 <div class="carousel-inner">
							<div class="carousel-item active">
								<div class="card no-bg animated fadeInDown">
									<div class="card-img-overlay">
										<h5 class="">Furniture &amp; Interior</h5>
										<h1 class="card-title main-font">Furniture &amp;<strong> Interior</strong></h1>
										<a href="#" class="btn round bg-31cede">Shop Now</a>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card no-bg">
									<div class="card-img-overlay">
										<h5 class="">Furniture &amp; Interior</h5>
										<h1 class="card-title main-font">Light &amp;<strong> Lamp</strong></h1>
										<a href="#" class="btn round bg-31cede">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-15 product">
			<div class="container">
				<div class="title-group">
					<h5>Furniture</h5>
					<h2 class="line-default">New Products</h2>
				</div>
				<div class="row">
					<div class="owl" data-items="4" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Wedding flower</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Birthday flower</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Birthday flower</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-md">
			<div class="container">
				<div class="row row-10">
					<div class="col-lg-6">
						<div class="card m-b-0 h-350 bg-offset" data-image-src="../../images/default.png">
							<div class="card-img-overlay text-left p-60">
								<h5 class="spacing-15 f-20 f-xs-16 m-t-0 text-uppercase f-normal f-family-josefin-slab">Sale Up To</h5>
								<h1 class="f-90 main-font">34%<strong class="f-weight-200">OFF</strong></h1>
								<p class="card-text-800 m-t-10 m-l-0">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card m-b-0 h-350 bg-offset" data-image-src="../../images/default.png">
							<div class="card-img-overlay text-left p-60">
								<h5 class="spacing-15 f-20 f-xs-16 m-t-0 text-uppercase f-normal f-family-josefin-slab">Sale of week</h5>
								<h1 class="f-60 main-font">New Arrivel</h1>
								<p class="card-text-800 m-t-10 m-l-0">Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-15 product">
			<div class="container">
				<div class="title-group">
					<h5>Furniture</h5>
					<h2 class="line-default">Special Products</h2>
				</div>
				<div class="row">
					<div class="owl" data-items="4" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Wedding flower</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Birthday flower</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Birthday flower</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn">ADD TO CARD</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
									<p class="card-price">$25,00</p>
									<a href="#" class="btn m-t-5 f-13 border-1x f-weight-600 m-b-5">ADD TO CARD</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-lg">
			<div class="container">
				<div class="card bg-offset" data-image-src="../../images/default.png">
					<div class="card-img-overlay color-3">
						<h5 class="card-subtitle-2">Form 12-23/12</h5>
						<h2 class="card-title">Get to 34% Off</h2>
						<a href="#" class="btn round">Show Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="p-t-60 p-b-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="media p-20 border-1x">
							<div class="media-icon text-center"><i class="fa fa-truck color-95dee3"></i></div>
							<div class="media-body">
								<h4>Free Shipping</h4>
								<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttur</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="media p-20 border-1x">
							<div class="media-icon text-center"><i class="fa fa-money color-95dee3"></i></div>
							<div class="media-body">
								<h4>100% Money Back</h4>
								<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="media p-20 border-1x">
							<div class="media-icon text-center"><i class="fa fa-phone color-95dee3"></i></div>
							<div class="media-body">
								<h4>Support 24/7</h4>
								<p class="card-text m-t-10">Lorem ipsum dolor sit amet consect etrttur</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-padd-20 card-border">
			<div class="container">
				<div class="title-group">
					<h5>News &amp; Events</h5>
					<h2 class="line-default">Form The Blog</h2>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Choose the Right Rug for Your Space</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consect etrttur adipisicing  labo</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Furniture of America Danbury Modern</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consect etrttur adipisicing  labo</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Welcome to the online furniture store</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consect etrttur adipisicing  labo</p>
									<a href="#" class="btn">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="logo-brand p-20 bg-fa m-t-30">
			<div class="container">
				<div class="row">
					<div class="owl" data-items="6" data-itemsDesktop="5" data-itemsDesktopSmall="3" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="true" data-pag="false" data-buttons="false">
						<div class="col-12"><img src="../../images/l15.png" alt="image"></div>
						<div class="col-12"><img src="../../images/l16.png" alt="image"></div>
						<div class="col-12"><img src="../../images/l12.png" alt="image"></div>
						<div class="col-12"><img src="../../images/l14.png" alt="image"></div>
						<div class="col-12"><img src="../../images/l5.png" alt="image"></div>
						<div class="col-12"><img src="../../images/l1.png" alt="image"></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4 m-b-30"><img src="../../images/logo-max4.png" alt="image" class="m-t-60"></div>
						<div class="col-md-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-5">subscribe</a>
							</form>
						</div>
						<div class="col-md-4 m-b-30 f-right text-right">
							<h4 class="title">Flow us</h4>
							<ul class="list list-inline float-right">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>