<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>product 2cols</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="furniture">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Chair</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Chair</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-31cede w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header no-box-shadow">
				<div class="container">
					<div class="row">
						<div class="col-4 col-md-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-md-9">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">shop</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_2cols.html">product 2cols</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-7 col-md-1 text-right p-right d-none d-sm-block">
							<div class="search-group float-right">
								<i class="fa icon-search text-center fa-search icon-40"></i>
								<form class="search-box search-box-2">
									<input type="text" class="form-control" placeholder="Enter you keyword...">
									<a href="#" class="search_btn">
										<i class="fa fa-search"></i>
									</a>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="menu-btn">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slide-9.jpg">
				<div class="card-img-overlay">
					<div class="container"><h1>Product 2 cols</h1></div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-15 product product-list">
			<div class="container">
				<div class="product-filter">
					<div class="row">
						<div class="col-sm-6">
							<div class="iconc"><i class="fa fa-th"></i></div>
							<div class="iconc"><i class="fa fa-list"></i></div>
						</div>
						<div class="col-sm-3">
							<select class="form-control form-control-sm">
								<option>Sort by</option>
								<option>Option 1</option>
								<option>Option 1</option>
								<option>Option 1</option>
								<option>Option 1</option>
							</select>
						</div>
						<div class="col-sm-3">
							<select class="form-control form-control-sm">
								<option>Sort by</option>
								<option>Option 1</option>
								<option>Option 1</option>
								<option>Option 1</option>
								<option>Option 1</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn m-t-10">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<div class="row">
								<div class="col-sm-5">
									<div><img class="card-img-top" src="../../images/default.png" alt="image"></div>
								</div>
								<div class="col-sm-7">
									<div class="card-body">
										<h3 class="card-title f-20"><a href="#">Chair office</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consec tetur adipisicing  labore</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<nav>
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</nav>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4 m-b-30"><img src="../../images/logo-max4.png" alt="image" class="m-t-60"></div>
						<div class="col-md-4 m-b-30">
							<h4 class="title">Newsletter</h4>
							<form class="m-t-25">
								<input type="text" class="form-control no-border" placeholder="Enter your email">
								<a href="#" class="btn bg-5">subscribe</a>
							</form>
						</div>
						<div class="col-md-4 m-b-30 f-right text-right">
							<h4 class="title">Flow us</h4>
							<ul class="list list-inline float-right">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>