{
    "host": "localhost",
    "user": "mysitioc_user_mysitio",
    "password": "mysitioc_Pa55_Ms",
    "database": "mysitioc_mysitio",
    "prefix": "seo",
    "www": false,
    "https": false,
    "theme": "mdbootstrap",
    "dir": "",
    "title": "My Sitio",
    "short_title": "My sitio",
    "debug": true,
    "domain": "mysitio.cl",
    "color_primario": "#000000",
    "color_secundario": "#ffffff",
    "google_captcha":"6Ldn53YUAAAAAMadtGqkUeV3WsHPhzBnySBnduk7",
    "google_captcha_secret":"6Ldn53YUAAAAAAncUOVdoKuxzg3vTjGvHUn4oPak",
    "googlemaps_key": "AIzaSyAds-T67iR5yO23aQkDN3qKJhApRrZerPI",
    "instagram_token":"145682138.1677ed0.69ba31a2025b417aa611ae37d5e68fab",
    "admin": "admin",
    "theme_back": "paper",
    "email_debug": "0",
    "email_host": "",
    "email_port": "",
    "email_smtp": "",
    "email_user": "",
    "email_pass": "",
    "main_email": "contacto@mysitio.cl",
    "email_from": "noreply@mysitio.cl"
}