<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../images/favicon.ico">
		<!-- jQuery UI -->
		<link rel="stylesheet" type="text/css" href="css/jquery/jquery-ui.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<!-- Fw -->
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<!-- Fw -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body id="docs">
		<div id="wrap" class="wrap" field="AGE" data-temp="1">
		<div class="preloader">
			<i class="fa fa-spinner" style=""></i>
		</div><section data-folder="banner" data-block-name="banner_1001920" data-sort="1" class="banner bg-4 p-t-70 p-b-70 bg-offset selected"  data-temp="0" contenteditable="true" style="">


				
				<div class="container text-center"><div class="card" ><div class="card-body p-0"><div  class="p-40" contenteditable="true">

					
					<h2 class="f-50 f-xs-30 main-font">Documentation</h2><h4 class="card-subtitle f-15 color-9 objhover">MAXX. HTML Version - 1.0</h4><h3 class="card-subtitle spacing-10 p-10 f-normal">Multi-Purpose HTML Template</h3>
			</div></div></div></div>

</section><section data-folder="article" data-block-name="article_2309720" data-sort="2" class="blog bg-f5 p-t-60 p-b-60">
<div class="container">
				<div class="p-30 bg-f relative"><div class="row"><div class="col-md-3">
						<div class="m-b-30 bg-fa p-20 border-1x"><ul class="list list-md list-3">
							<li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Introduction</a></li>
							<li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>File &amp; How to use</a></li>
							<li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Header</a></li><li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Magnific-popup</a></li><li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Owl-coursel</a></li><li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Google map</a></li><li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Icons</a></li><li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Fonts</a></li>
							
							
							
							<li><a href="#"><i class="fa fa-dot-circle-o m-r-5"></i>Source</a></li>
						</ul></div>
					</div><div class="col-md-9"><div class="item m-b-30"><h2 class="f-20">1. Introduction</h2><p class="">Maxx is a HTML5 Template built using Bootstrap framword and HTML5 and CSS3 technology suilable for company, shop, car, architecture, restaurant, hotel, construction. It's compatible with all major web browsers and works nicely on smartphones, tablet, PCs and desktops.</p>
<h3 class="p-t-0 f-16">Features</h3>
									<ul>
										<li>- 10 demo</li>
										
										<li>- HTML5 and CSS3</li>
										<li>- Bootstrap 4</li>
										<li>- Responsive design</li>
										<li>- Browser Compatibility</li>
										<li>- Well Document</li>
										<li>- Clean code</li>								
										<li>- W3C Valid</li>
										<li>- Easy to Customization</li>
										<li>- Google Fonts</li>
										<li>- Google Map</li>
										<li>- Awesome font icons</li>							
									</ul>

</div><div class="item m-b-20"><h2 class="f-20">2. Files &amp; How to use</h2><p>After download and unzip you'll find the following directories and files. You can edit html files with your favourite editor or view in web browser from your computer that don't need an internet connection.</p><ul class="">Maxx_1.0.zip<li><ul class="m-l-30">
							
							<li><i class="fa fa-folder"></i> <b>HTML</b><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>&nbsp;architecture</li>
							<li><i class="fa fa-file-o"></i>&nbsp;cake</li><li><i class="fa fa-file-o"></i>&nbsp;car</li><li><i class="fa fa-file-o"></i>&nbsp;construction</li>
							<li><i class="fa fa-file-o"></i>&nbsp;flower</li><li><i class="fa fa-file-o"></i>  furniture</li><li><i class="fa fa-file-o"></i>&nbsp;hotel</li><li><i class="fa fa-file-o"></i>&nbsp;logistic</li>
							<li><i class="fa fa-file-o"></i>&nbsp;organic</li>
							<li><i class="fa fa-file-o"></i>&nbsp;restaurant</li>
							
						</ul></li>
							<li><i class="fa fa-folder"></i><b> CSS</b><ul class="list m-l-30">
							<li><span><i class="fa fa-folder"></i> Owl-coursel</span><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>  owl-coursel.css</li><li><i class="fa fa-file-o"></i>  owl.theme.css</li><li><i class="fa fa-file-o"></i>  owl.transitionsl.css</li>
							
							
							
							
							
						</ul></li><li><span><i class="fa fa-folder"></i> jquery</span><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>  jquery_ui.css</li>
							
							
							
							
							
						</ul></li><li><span><i class="fa fa-folder"></i> bootstrap</span><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>&nbsp;bootstrap.min.css</li>
							
							
							
							
							
						</ul></li>
							<li><i class="fa fa-file-o"></i>&nbsp;font-awesome.min.css</li><li><i class="fa fa-file-o"></i>&nbsp;style.css</li><li><i class="fa fa-file-o"></i>&nbsp;design.css</li>
							
							
							
							
						</ul></li>
							<li><i class="fa fa-folder"></i> <b>JS</b><ul class="list m-l-30">
							<li><span><i class="fa fa-folder"></i> Owl-coursel</span><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>  owl-coursel.js</li>
							
							
							
							
							
						</ul></li>
							<li><span><i class="fa fa-folder"></i> jquery</span><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>  jquery_ui.js</li>
							
							
							
							
							
						</ul></li>
							<li><span><i class="fa fa-folder"></i> bootstrap</span><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>&nbsp;bootstrap.min.js</li>
							
							
							
							
							
						</ul></li>
							<li><i class="fa fa-file-o"></i>&nbsp;classie.js</li><li><i class="fa fa-file-o"></i>&nbsp;script.css</li>
							
							
						</ul></li>
							<li><i class="fa fa-folder"></i> <b>Images</b><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>&nbsp;logo.png</li><li><i class="fa fa-file-o"></i>&nbsp;logo_white.png</li><li><i class="fa fa-file-o"></i>&nbsp;logo_gray.png</li><li><i class="fa fa-file-o"></i>&nbsp;default.png</li><li><i class="fa fa-file-o"></i>&nbsp;default1.png</li><li><i class="fa fa-file-o"></i>&nbsp;default2.png</li>
							
							
							
							
							
						</ul></li>
							<li><i class="fa fa-folder"></i> <b>Fonts</b><ul class="list m-l-30">
							<li><i class="fa fa-file-o"></i>&nbsp;fontAwesome.otf</li><li><i class="fa fa-file-o"></i>&nbsp;fontawesome-webfont.eot</li><li><i class="fa fa-file-o"></i>&nbsp;fontawesome-webfont.svg</li><li><i class="fa fa-file-o"></i>&nbsp;fontawesome-webfont.ttf</li><li><i class="fa fa-file-o"></i>&nbsp;fontawesome-webfont.woff</li><li><i class="fa fa-file-o"></i>&nbsp;fontawesome-webfont.woff2</li>
							
							
							
							
							
						</ul></li>
						</ul></li><li><i class="fa fa-folder"></i>&nbsp;Documentation</li></ul></div><div class="item m-b-30"><h2 class="f-20">3. Header</h2><div><p><b class="f-bold">Header default&nbsp;</b><b class="f-bold">:</b>&nbsp;</p><pre class="border-1x p-20 m-b-15 bg-f5"><div><table><tbody><tr><td class="line-content">&lt;header&gt;&lt;/header&gt;
</td></tr><tr></tr></tbody></table></div></pre><p><b class="f-bold">Header-fixed&nbsp;</b><b class="f-bold">:</b>&nbsp;</p><pre class="border-1x p-20 m-b-15 bg-f5"><div><table><tbody><tr><td class="line-content">&lt;header class="header-fixed"&gt;&lt;/header&gt;
</td></tr><tr></tr></tbody></table></div></pre><p><b class="f-bold">Header-absolute&nbsp;</b><b class="f-bold">:</b>&nbsp;</p><pre class="border-1x p-20 m-b-15 bg-f5"><div><table><tbody><tr><td class="line-content">&lt;header class="header-absolute"&gt;&lt;/header&gt;
</td></tr><tr></tr></tbody></table></div></pre><p><b class="f-bold">Header-overlay&nbsp;</b><b class="f-bold">:</b>&nbsp;</p><pre class="border-1x p-20 m-b-15 bg-f5"><div><table><tbody><tr><td class="line-content">&lt;header class="header-overlay"&gt;&lt;/header&gt;
</td></tr><tr></tr></tbody></table></div></pre></div>

									

</div><div class="item m-b-30"><div><p></p><p></p><h2 class="f-20">4. Magnific Popup</h2><p></p><p></p><b>Link</b><pre class="bg-f5 p-10"><p></p><div><span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>" <span class="html-attribute-name">href</span>="../../<a class="html-attribute-value html-resource-link" target="_blank" href="http://localhost/template/styleshet/a/css/magnific-popup/magnific-popup.css">css/magnific-popup/magnific-popup.css</a>"&gt;</span><span>
</span></div><p></p></pre><pre class="bg-f5 p-10"><p></p><div><span class="html-tag"><span class="html-tag">&lt;script <span class="html-attribute-name">src</span>="../../<a class="html-attribute-value html-resource-link" target="_blank" href="http://localhost/template/styleshet/a/js/magnific-popup/jquery.magnific-popup.min.js">js/magnific-popup/jquery.magnific-popup.min.js</a>"&gt;</span><span class="html-tag">&lt;/script&gt;</span></span><span>
</span></div><p></p></pre><b class="m-t-10">Js</b><pre class="bg-f5 p-10"><p></p><div>$('.image-zoom').magnificPopup({
    type:'image'
});<br></div><p></p></pre><p class="m-t-10">How to use: Add .image-zoom class to &lt;a&gt; tag and link of image to href</p><pre class="bg-f5 p-10"><p></p><div>&lt;div class="card"&gt;
    &lt;a href="../../images/default.png" class="image-zoom"&gt;
         &lt;img src="../../images/default.png" alt="image"&gt;
    &lt;/a&gt;
    &lt;div class="card-body"&gt;
       ....
    &lt;/div&gt;
&lt;/div&gt;<br></div><p></p></pre></div></div><div class="item m-b-30"><div><p></p><p></p><h2 class="f-20">5. Owl coursel</h2><p></p><p></p><b>Link</b><pre class="bg-f5 p-10"><p></p><div><span><table><tbody><tr><td class="line-content"> <span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>" <span class="html-attribute-name">href</span>="../..<a class="html-attribute-value html-resource-link" target="_blank" href="http://localhost/template/styleshet/a/css/owl-coursel/owl.carousel.css">/css/owl-coursel/owl.carousel.css</a>"&gt;</span>
</td></tr><tr><td class="line-content"> <span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>" <span class="html-attribute-name">href</span>="../..<a class="html-attribute-value html-resource-link" target="_blank" href="http://localhost/template/styleshet/a/css/owl-coursel/owl.theme.css">/css/owl-coursel/owl.theme.css</a>"&gt;</span>
</td></tr><tr><td class="line-content"> <span class="html-tag">&lt;link <span class="html-attribute-name">rel</span>="<span class="html-attribute-value">stylesheet</span>" <span class="html-attribute-name">type</span>="<span class="html-attribute-value">text/css</span>" <span class="html-attribute-name">href</span>="../../<a class="html-attribute-value html-resource-link" target="_blank" href="http://localhost/template/styleshet/a/css/owl-coursel/owl.transitions.css">/css/owl-coursel/owl.transitions.css</a>"&gt;</span>
</td></tr></tbody></table></span></div><p></p></pre><b>Link</b><pre class="bg-f5 p-10"><p></p><div><span><table><tbody><tr><td class="line-content"> &lt;script <span class="html-attribute-name">src</span>="<a class="html-attribute-value html-resource-link" target="_blank" href="file:///E:/themeforest/construction/upload/js/owl-coursel/owl.carousel.js">../../js/owl-coursel/owl.carousel.js</a>"&gt;<span class="html-tag">&lt;/script&gt;</span><span>
</span></td></tr></tbody></table></span></div><p></p></pre><b class="m-t-10">How to use</b><pre class="bg-f5 p-10"><p></p><div>var $owl = $('.owl');
	$owl.each( function() {
		var $a = $(this);
		$a.owlCarousel({
			autoPlay:JSON.parse($a.attr('data-autoplay')),
			singleItem: JSON.parse($a.attr('data-singleItem')),
			items : $a.attr('data-items'),
			itemsDesktop : [1199,$a.attr('data-itemsDesktop')],
			itemsDesktopSmall : [992,$a.attr('data-itemsDesktopSmall')],
			itemsTablet:  [797,$a.attr('data-itemsTablet')],
			itemsMobile :  [479,$a.attr('data-itemsMobile')],
			navigation : JSON.parse($a.attr('data-buttons')),
			pagination: JSON.parse($a.attr('data-pag')),
			navigationText: ['','']
		});
	});	<br></div><p></p></pre></div></div><div class="item m-b-30"><h2 class="f-20">6. Google map</h2><p>All Google Fonts are open source. This means that you are free to use them in your template. You can find more fonts here <a href="https://www.google.com/fonts" class="n3">https://www.google.com/fonts</a>.</p><div><pre class="bg-f5 p-20"><p></p><div>&nbsp; &lt;script async defer src="http://maps.googleapis.com/maps/api/js?key=<strong>Your key</strong>&amp;callback=initialize"&gt;&lt;/script&gt;</div><div><span>		</span>&lt;script&gt;</div><div><span>		</span>function initialize()</div><div><span>		</span>{</div><div class="f-bold"><span>			</span>var myLallgn={lat: 40.80029619806279, lng: -73.30284118652344};</div><div><span>			</span>var mapDiv = document.getElementById('googlemap');</div><div><span>			</span>var map = new google.maps.Map(mapDiv, {</div><div><span>				</span>center: myLallgn,</div><div><span>				</span>zoom: 12</div><div><span>			</span>});</div><div class="f-bold"><span>			</span>var image = 'Your image;</div><div><span>			</span>var beachMarker = new google.maps.Marker({</div><div><span>				</span>position: myLallgn,</div><div><span>				</span>map: map,</div><div><span>				</span>icon: image,</div><div class="f-bold"><span>				</span>title: 'Your company name'</div><div><span>			</span>});</div><div><span>		</span>}</div><div><span>		</span>&lt;/script&gt;</div><p></p></pre><h6 class="m-t-20">API code</h6><p class="m-t-20">You must first create an google account</p><p class="m-t-20">1. Open link https://console.developers.google.com/flows/enableapi?apiid=webmasters&amp;credential=client_key&nbsp;</p><p class="m-t-20">2. Press "Continue" to create project&nbsp;</p><p class="m-t-20">3. Press "go to credentials"&nbsp;</p><p class="m-t-20">4. On the left you click credentials -&gt; click create credentials-&gt; on top downlown you select "API key" 1 popub display you click close</p><img src="http://localhost/template/styleshet/a/images/logo/Ungtitled-1.jpg" alt="image" class="w-full"><p class="m-t-20">5. copy API paste into "Your key"</p><code>&lt;script async defer src="http://maps.googleapis.com/maps/api/js?key=Your key&amp;callback=initialize"&gt;&lt;/script&gt;</code><p class="m-t-10">Position (lat and lng)</p><p class="m-t-20">You open https://www.gps-coordinates.net/ select your location after paste lat and lng into code</p><code><span>			</span>var myLallgn={lat: 40.80029619806279, lng: -73.30284118652344};</code><p class="m-t-10">Logo</p><code><span>			</span>var image = 'Your logo';</code><p class="m-t-10">Title</p><code><span>				</span>title: 'Your company name'</code></div>

									

</div><div class="m-b-30"><h2 class="f-20">7. Icons</h2><p>Font Awesome is free to use. You can visit page <a href="http://fontawesome.io/" class="n3">http://fontawesome.io/</a> to view details. You can add style to &lt;i&gt; element to change size, color, rotate</p><h6 class="m-t-10">Link</h6><pre class="bg-f5 p-10"><p></p><div><span>&lt;link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"&gt;</span></div><p></p></pre><h6 class="m-t-10">How to use</h6><pre class="bg-f5 p-10"><p></p><div>&lt;i class="fa fa-envelope-o m-r-5"&gt;&lt;/i&gt;<br></div><p></p></pre><i class="fa fa-envelope-o f-50"></i></div><div class="item m-b-30"><div><p></p><p></p><h2 class="f-20">8. Fonts</h2><p>All Google Fonts are open source. This means that you are free to use them in your template. You can find more fonts here <a href="https://www.google.com/fonts" class="n3">https://www.google.com/fonts</a>.</p><p></p><p></p><p>Link</p><pre class="bg-f5 p-10"><p></p><div><span>@import url("https://fonts.googleapis.com/css?family=Cinzel:400,700|Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"");</span></div><p></p></pre><p class="m-t-10">How to use</p><pre class="bg-f5 p-10"><p></p><div>font-family: 'Roboto', sans-serif; </div><div>font-family: 'Montserrat', sans-serif;</div><div>font-family: 'Rubik', serif;<div>font-family: 'Poppins', serif;<br></div></div><p></p></pre></div></div><div class="item m-b-30"><h2 class="f-20">9. Source</h2><ul class="list list-li">
							<li><span class="float-left f-bold">Libraries:&nbsp;</span><a href="#">Jquery, Bootstrap 4</a></li>
							<li><strong class="float-left f-bold">Plugins:&nbsp;</strong>OwlCarousel, Google map</li>
							<li><strong class="float-left f-bold">Images:&nbsp;</strong>Pixabay.com</li>
							<li><strong class="float-left f-bold">Fonts:&nbsp;</strong><a href="#">Google font</a></li>
							<li><strong class="float-left f-bold">Icons:&nbsp;</strong>Awesome font icons</li>
							
						</ul>

									

</div></div></div></div>
			</div>
</section><footer data-folder="footer" data-block-name="footer_4525020" data-sort="3">
			
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>2017 Designed by <a href="#" class="f-14 color-c">theme3x</a>. All rights reserved</p>
				</div>
			</div></footer></div>
		<!-- jQuery -->
		<script src="js/jquery/jquery-2.2.4.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="js/owl-coursel/owl.carousel.js"></script>
		<!-- Classie -->
		<script src="js/classie.js"></script>
		<!-- Script -->
		<script src="js/script.js"></script>
	</body>
</html>