<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="flower">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Simple cakecups</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Simple cakecup</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-31cede w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">products</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="404_error.html">404 error</a></li>
											<li><a href="login.html">login</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-6 col-lg-3 f-right">
							<form class="search-box search-box-1">
								<input type="text" class="form-control" placeholder="Enter you keyword...">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="banner banner-xl">
			<div class="bg-offset bg-size-100" data-image-src="../../images/slider-3.jpg">
				<div class="container">
					<div id="carouselExampleIndicators" class="carousel carousel-fade carousel-fade-left" data-ride="carousel">
						<ol class="carousel-indicators carousel-indicators-rec justify-content-start">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						</ol>
						 <div class="carousel-inner">
							<div class="carousel-item active">
								<div class="card no-bg animated fadeInLeft">
									<div class="card-img-overlay">
										<h1>Flower <strong class="">Bouquets</strong></h1>
										<h5 class="card-subtitle-1">Sale 34% off for all products</h5>
										<a href="#" class="btn btn-md">Shop Now</a>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="card no-bg">
									<div class="card-img-overlay">
										<h1>Wedding <strong class="">Flower</strong></h1>
										<h5 class="card-subtitle-1">Sale 34% off for all products</h5>
										<a href="#" class="btn btn-md">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner banner-md p-30">
			<div class="row">
				<div class="col-md-6">
					<div class="card bg-offset" data-image-src="../../images/slider-1.jpg">
						<div class="card-img-overlay p-50">
							<h5>Sale of week</h5>
							<h3>Birthday Bouquets</h3>
							<p>Lorem ipsum dolor sit amet consectetur a</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card bg-offset" data-image-src="../../images/slider-2.jpg">
						<div class="card-img-overlay color-3 p-50">
							<h5>Sale of week</h5>
							<h3>Wedding<strong class="color-ff3f3f">Flower</strong></h3>
							<p>Lorem ipsum dolor sit amet consectetu</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-15 product">
			<div class="container">
				<div class="title-group">
					<h2>Featured Products</h2>
					<p class="line-mix"><i class="fa fa-sun-o"></i></p>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Wedding flower</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Birthday flower</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="card">
							<img src="../../images/default.png" alt="image">
							<div class="card-body">
								<h3 class="card-title"><a href="#">Mixed flower basket</a></h3>
								<div class="card-price-group"><span class="card-price">$25,00</span></div>
								<a href="#" class="btn">ADD TO CARD</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonial testimonial-2 banner banner-lg color-f">
			<div class="card bg-offset" data-image-src="../../images/slider-3.jpg">
				<div class="card-img-overlay">
					<div class="owl" data-items="1" data-itemsDesktop="1" data-itemsDesktopSmall="1" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="true" data-autoplay="false" data-pag="true" data-buttons="false">
						<div class="testimonial-item">
							<a href="#" class="card-img"><img src="../../images/default2.png" alt="image"></a>
							<p class="card-text line-default line-default-f"><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit dinore</p>
							<p class="line"></p>
							<h6>Dave Cole</h6>
						</div>
						<div class="testimonial-item">
							<a href="#" class="card-img"><img src="../../images/default2.png" alt="image"></a>
							<p class="card-text line-default line-default-f"><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit dinore</p>
							<p class="line"></p>
							<h6>Dave Cole</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="blog card-border card-padd-20">
			<div class="container">
				<div class="title-group">
					<h2>Our Blog</h2>
					<p class="line-mix"><i class="fa fa-sun-o"></i></p>
				</div>
				<div class="row">
					<div class="owl" data-items="3" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet consec tetur adipisicing  labore et dolore magna aliqua uat veniama</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisicing  labore et dolore magna aliqua uat veniama</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="card">
								<img src="../../images/default.png" alt="image" class="card-top-img">
								<div class="card-body">
									<h4 class="card-title card-title-md"><a href="#">Lorem ipsum dolor sit amet consec</a></h4>
									<div class="card-date">
										<ul>
											<li>Jan 12, 2017</li>
											<li>By: <a href="#">Admin</a></li>
										</ul>
									</div>
									<p class="card-text">Lorem ipsum dolor sit amet conse ctetur adipisicing  labore et dolore magna aliqua uat veniama</p>
									<a href="#" class="btn">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Shopping</h4>
							<ul>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Shopping cart</a></li>
								<li><a href="#">Check out</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brand</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Store Locations</a></li>
								<li><a href="#">Affiliates</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">FQAs</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Shipping &amp; Returns</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Products</h4>
							<ul>
								<li><a href="#">Special product</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">New arrivel</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Deal of week</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>