<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>product list</title>
		<link rel="icon" href="../../images/favicon.ico">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../../css/owl-coursel/owl.transitions.css">
		<!-- Magnific-popup-->
		<link rel="stylesheet" type="text/css" href="../../css/magnific-popup/magnific-popup.css">
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../css/css.css">
		<!-- Style -->
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
	</head>
	<body id="flower">
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<header class="header-fixed">
			<div class="top-header bg-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-7 d-none d-md-block">
							<p><strong class="f-weight-600">Hotline</strong>: (+188) 0123 456 789</p>
						</div>
						<div class="col-9 col-md-4">
							<ul class="list-top float-left float-md-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">EURO</a>
										<a class="dropdown-item" href="#">France</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">English</a>
									<div class="dropdown-menu arrow-top arrow-top-offset" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Korean</a>
										<a class="dropdown-item" href="#">Japane</a>
									</div>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start">
										<a class="dropdown-item" href="#">Login</a>
										<a class="dropdown-item" href="#">Register</a>
										<a class="dropdown-item" href="#">Logout</a>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-3 col-md-1 f-right">
							<div class="cart dropdown">
								<a href="#" class="cart-item dropdown-toggle icon icon-40" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span>2</span>
									<i class="fa fa-shopping-bag f-16"></i>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu2" x-placement="bottom-start">
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Simple cakecups</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="media">
											<a href="#">
												<img class="media-object" src="../../images/default.png" width="50" alt="image">
											</a>
											<div class="media-body">
												<h4>
													<a href="#">Simple cakecup</a>
												</h4>
												<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex">
											<strong>Total:</strong>
											<div class="f-right f-bold">$90.00</div>
										</div>
									</li>
									<li>
										<a href="#" class="btn bg-31cede w-100">View Cart</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-3 col-lg-2">
							<a href="#" class="logo"><img src="../../images/logo-max4.png" alt="image"></a>
						</div>
						<div class="col-1 col-lg-7">
							<nav id="holder_mn" class="menu-nav">
								<ul class="menu">
									<li><a href="home.html">home</a></li>
									<li><a href="about.html">about</a></li>
									<li>
										<a href="#">products</a>
										<ul class="sub-menu">
											<li><a href="product_grid.html">product grid</a></li>
											<li><a href="product_list.html">product list</a></li>
											<li><a href="product_detail.html">product detail</a></li>
											<li><a href="shopping_cart.html">shopping cart</a></li>
										</ul>
									</li>
									<li>
										<a href="#">blog</a>
										<ul class="sub-menu">
											<li><a href="blog_list.html">blog list</a></li>
											<li><a href="blog_detail.html">blog detail</a></li>
										</ul>
									</li>
									<li>
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li><a href="register.html">register</a></li>
											<li><a href="fqa.html">fqa</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="404_error.html">404 error</a></li>
											<li><a href="login.html">login</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-6 col-lg-3 f-right">
							<form class="search-box search-box-1">
								<input type="text" class="form-control" placeholder="Enter you keyword...">
								<button type="submit" class="search_btn">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="menu-btn"><i class="fa fa-bars"></i></div>
			</div>
		</header>
		<section class="page_heading">
			<div class="card bg-offset" data-image-src="../../images/slider-4.jpg">
				<div class="card-img-overlay">
					<div class="container"><h1>Product list</h1></div>
				</div>
			</div>
		</section>
		<section class="card-border card-padd-15 product product-list">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-3">
						<div class="box">
							<h2 class="title">CATEGORIES</h2>
							<ul class="list list-md list-3">
								<li><a href="#">Wedding flower</a></li>
								<li><a href="#">Birthday flower</a></li>
								<li><a href="#">Flower Bouquets</a></li>
								<li><a href="#">Hallowen</a></li>
								<li><a href="#">Christmas</a></li>
								<li><a href="#">Engagement</a></li>
							</ul>
						</div>
						<div class="box">
							<h2 class="title">PRICE</h2>
							<form>
								<div class="radio radio-1" >
									<input type="radio" name="radio" checked id="radio0">
									<label for="radio0" class="fa fa-circle"></label>
								< 10$</div>
								<div class="radio radio-1">
									<input type="radio" name="radio" id="radio1">
									<label for="radio1" class="fa fa-circle"></label>
								< 100$</div>
								<div class="radio radio-1">
									<input type="radio" name="radio" id="radio2">
									<label for="radio2" class="fa fa-circle"></label>
								< 220$</div>
								<div class="radio radio-1">
									<input type="radio" name="radio" id="radio3">
									<label for="radio3" class="fa fa-circle"></label>
								< 300$</div>
							</form>
						</div>
						<div class="box">
							<h2 class="title">COLOR</h2>
							<form>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check0">
									<label for="check0" class="fa fa-check"></label>
								Red</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check1">
									<label for="check1" class="fa fa-check"></label>
								Pink</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check2">
									<label for="check2" class="fa fa-check"></label>
								Yellow</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check3">
									<label for="check3" class="fa fa-check"></label>
								Blue</div>
								<div class="checkbox checkbox-1">
									<input type="checkbox" value="" id="check4">
									<label for="check4" class="fa fa-check"></label>
								Green</div>
							</form>
						</div>
					</div>
					<div class="col-md-8 col-lg-9">
						<div class="product-filter">
							<div class="row">
								<div class="col-sm-6">
									<div class="iconc"><i class="fa fa-th"></i></div>
									<div class="iconc"><i class="fa fa-list"></i></div>
								</div>
								<div class="col-sm-3">
									<select class="form-control form-control-sm">
										<option>Sort by</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
									</select>
								</div>
								<div class="col-sm-3">
									<select class="form-control form-control-sm">
										<option>Sort by</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
										<option>Option 1</option>
									</select>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-sm-5 col-md-5 col-lg-4">
									<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								</div>
								<div class="col-sm-7 col-md-7 col-lg-8">
									<div class="card-body">
										<h3 class="card-title"><a href="#">Simple Organic</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisi</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-sm-5 col-md-5 col-lg-4">
									<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								</div>
								<div class="col-sm-7 col-md-7 col-lg-8">
									<div class="card-body">
										<h3 class="card-title"><a href="#">Simple Organic</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisi</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-sm-5 col-md-5 col-lg-4">
									<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								</div>
								<div class="col-sm-7 col-md-7 col-lg-8">
									<div class="card-body">
										<h3 class="card-title"><a href="#">Simple Organic</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisi</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="row">
								<div class="col-sm-5 col-md-5 col-lg-4">
									<a class="card-img" href="#"><img src="../../images/default.png" alt="image"></a>
								</div>
								<div class="col-sm-7 col-md-7 col-lg-8">
									<div class="card-body">
										<h3 class="card-title"><a href="#">Simple Organic</a></h3>
										<ul class="rating">
											<li aria-expanded="false" class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li class="active"><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li></li>
										</ul>
										<p class="card-price">$14,00</p>
										<p>Lorem ipsum dolor sit amet consectetur adipisi</p>
										<a href="#" class="btn">ADD TO CART</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="pagination float-right">
							<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 m-b-30">
							<h4 class="title">Contact us</h4>
							<h6>015 S La Peer Dr, Los Angeles, CA 90048</h6>
							<ul>
								<li>123 456-7890</li>
								<li>info@example.com</li>
								<li>http://www.theme3x.com</li>
							</ul>
							<ul class="list list-inline m-l-ab-10">
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-github-alt"></i></a></li>
								<li><a href="#" class="icon icon-35 f-20"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Shopping</h4>
							<ul>
								<li><a href="#">My Acount</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Shopping cart</a></li>
								<li><a href="#">Check out</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Infomation</h4>
							<ul>
								<li><a href="#">Brand</a></li>
								<li><a href="#">About Our Shop</a></li>
								<li><a href="#">Secure Shopping</a></li>
								<li><a href="#">Delivery infomation</a></li>
								<li><a href="#">Store Locations</a></li>
								<li><a href="#">Affiliates</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Community</h4>
							<ul>
								<li><a href="#">Our Blog</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">FQAs</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Shipping &amp; Returns</a></li>
							</ul>
						</div>
						<div class="col-sm-6 col-lg-2 m-b-30">
							<h4 class="title">Products</h4>
							<ul>
								<li><a href="#">Special product</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">New arrivel</a></li>
								<li><a href="#">Best seller</a></li>
								<li><a href="#">Deal of week</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<p>2017 Designed by <a href="#">theme3x</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- Bootstrap -->
		<script src="../../js/bootstrap/popper.min.js"></script>
		<script src="../../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific-popup -->
		<script src="../../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Script -->
		<script src="../../js/script.js"></script>
	</body>
</html>